<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Armado - Military Service HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- [if lte IE 9]>
    <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
    </p>
    <![endif] -->

    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- header area start  -->
    <header>
        <div id="header-sticky" class="header-main header-main1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12">
                        <div class="header-main-content-wrapper">
                            <div class="header-main-left header-main-left-header1">
                                <div class="header-logo header1-logo">
                                    <a href="index.html" class="logo-white"><img src="assets/img/logo/logo-white.png"
                                            alt="logo-img"></a>
                                </div>
                            </div>
                            <div class="header-main-right header-main-right-header1">
                                <div class="main-menu main-menu1 d-none d-xl-block">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Military Service</a></li>
                                                    <li><a href="index-2.html">Security Guard Service</a></li>
                                                    <li><a href="index-3.html">Fire Fighter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="menu-item-has-children"><a href="services.html">Our Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="donation.html">Donation</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error-404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-2.html">Blog 3 Columns</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Elements</a>
                                                <ul class="sub-menu">
                                                    <li><a href="elements-accordion.html">Accordion</a></li>
                                                    <li><a href="elements-blog.html">Blog</a></li>
                                                    <li><a href="elements-button.html">Button</a></li>
                                                    <li><a href="elements-client.html">Client</a></li>
                                                    <li><a href="elements-counter.html">Counter</a></li>
                                                    <li><a href="elements-cta.html">Call To Action</a></li>
                                                    <li><a href="elements-footer.html">Footer</a></li>
                                                    <li><a href="elements-form.html">Form</a></li>
                                                    <li><a href="elements-gallery.html">Gallery</a></li>
                                                    <li><a href="elements-newsletter.html">Newsletter</a></li>
                                                    <li><a href="elements-pagination.html">Pagination</a></li>
                                                    <li><a href="elements-table.html">Table</a></li>
                                                    <li><a href="elements-team.html">Team</a></li>
                                                    <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                    <li><a href="elements-video.html">Video</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="menu-bar d-xl-none">
                                    <a class="side-toggle" href="javascript:void(0)">
                                        <div class="dot-icon">
                                            <img src="assets/img/icons/side-toggle.png" alt="img not found">
                                        </div>
                                    </a>
                                </div>
                                <div class="meta-items meta-items-header1 d-none d-lg-inline-flex">
                                    <div class="meta-item header-meta-item">
                                        <a href="tel:+91036259003">
                                            <div class="meta-item-icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                        </a>
                                        <div class="meta-item-content d-none d-xxl-inline-block">
                                            <div class="meta-title">Emargency Call</div>
                                            <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->

    <!-- side toggle start -->
    <aside class="fix">
        <div class="side-info ">
            <div class="side-info-content">
                <div class="offset-widget offset-header mb-40">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <div class="offset-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-white.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-3 text-end">
                            <button class="side-info-close">
                                <i class="fal fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu d-xl-none fix"></div>
                <div class="offset-widget offset_searchbar mb-30">
                    <form action="#" class="filter-search-input">
                        <input type="text" placeholder="Search keyword">
                        <button type="submit"><i class="fal fa-search"></i></button>
                    </form>
                </div>
                <div class="offset-widget offset-support mb-30">
                    <div class="meta-item header-meta-item">
                        <a href="tel:+91036259003">
                            <div class="meta-item-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                        </a>
                        <div class="meta-item-content">
                            <div class="meta-title"><span>Emargency</span> Call</div>
                            <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                        </div>
                    </div>
                </div>
                <div class="offset-widget offset-social mb-0">
                    <div class="social-links">
                        <ul>
                            <li><a href="https://facebook.com
                                " target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com
                                " target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li><a href="https://youtube.com
                                " target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-overlay-white"></div>
    <!-- side toggle end -->

    <!-- Add your site or application content here -->
    <main>

        <!-- page title area start  -->
        <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
            <div class="page-title-shape">
                <img class="shape-cube" src="assets/img/shape/cube-shape.png" alt="img not found">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="page-title-wrapper">
                            <h1 class="page-title mb-10">about us</h1>
                        </div>
                        <div class="breadcrumb-menu">
                            <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                                <ul class="trail-items">
                                    <li class="trail-item trail-begin"><a href="index.html"><span>home</span></a>
                                    </li>
                                    <li class="trail-item trail-end"><span>about us</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end  -->

        <!-- about area start  -->
        <section class="about-area pt-130 pb-65 p-relative">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-thumb-1-area">
                            <div class="about-thumb-1-wrapper mb-65 p-relative z-index-1">
                                <div class="about-thumb about-thumb-1 p-relative wow fadeInLeft" data-wow-delay=".3s">
                                    <img src="assets/img/about/img-2.png" alt="img not found">
                                    <div class="panel wow"></div>
                                </div>
                                <div class="facility-shape-wrapper">
                                    <img class="about-shape about-img" src="assets/img/about/img-1.jpg"
                                        alt="img not found">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-content-wrapper mb-65 wow fadeInRight" data-wow-delay=".3s">
                            <div class="about-tab-wrapper">
                                <div class="about-tab-nav mb-80">
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button class="nav-link active" id="nav-1-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-1" type="button" role="tab" aria-controls="nav-1"
                                                aria-selected="true">Our Mission</button>
                                            <button class="nav-link" id="nav-2-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-2" type="button" role="tab" aria-controls="nav-2"
                                                aria-selected="false">Our Vision</button>
                                            <button class="nav-link" id="nav-3-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-3" type="button" role="tab" aria-controls="nav-3"
                                                aria-selected="false">Our Goal</button>
                                        </div>
                                    </nav>
                                </div>
                                <div class="about-tab-content">
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-1" role="tabpanel"
                                            aria-labelledby="nav-1-tab">
                                            <div class="bd-section-title-wrapper">
                                                <h3 class="bd-section-title mb-40">About Our Strategy</h3>
                                            </div>
                                            <div class="about-content">
                                                <p>
                                                    Armado weapon often resembles real firearms, but the replicas shoot
                                                    small plastic
                                                    6mm BBs. In its nature, airsoft is similar to first-person shooting
                                                    video games, and
                                                    it allows experiencing realistic battle and tactical scenario
                                                    gameplay.
                                                </p>
                                            </div>
                                            <div class="border-box">
                                                <div class="row">
                                                    <div class="col-xl-6 col-md-6">
                                                        <div class="about-info">
                                                            <div class="about-info-icon">
                                                                <i class="flaticon-032-riot-police"></i>
                                                            </div>
                                                            <div class="about-info-text">
                                                                <span><span class="odometer" data-count="1250">0</span>
                                                                    +</span>
                                                                <p>total Team members</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6 col-md-6">
                                                        <div class="about-info">
                                                            <div class="about-info-icon">
                                                                <i class="flaticon-027-check"></i>
                                                            </div>
                                                            <div class="about-info-text">
                                                                <span><span class="odometer" data-count="350">0</span>
                                                                    +</span>
                                                                <p>Operations Completed</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="about-content">
                                                <p>
                                                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                                                    It has roots in a
                                                    piece of classical Latin literature from 45 BC, making it over 2000
                                                    years old.
                                                    Richard McClintock, a Latin professor at Hampden-Sydney College in
                                                    Virginia, looked
                                                    up
                                                    one of the more obscure.
                                                </p>
                                                <div class="about-btn mt-50">
                                                    <a href="contact.html" class="arm-btn"><span class="circle-btn"><i
                                                                class="fal fa-long-arrow-right"></i></span>Contact
                                                        Us
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-2" role="tabpanel"
                                            aria-labelledby="nav-2-tab">
                                            <div class="bd-section-title-wrapper">
                                                <h3 class="bd-section-title mb-40">About Our Vision</h3>
                                            </div>
                                            <div class="about-content">
                                                <p>
                                                    Armado weapon often resembles real firearms, but the replicas shoot
                                                    small plastic
                                                    6mm BBs. In its nature, airsoft is similar to first-person shooting
                                                    video games, and
                                                    it allows experiencing realistic battle and tactical scenario
                                                    gameplay.
                                                </p>
                                            </div>
                                            <div class="about-content">
                                                <p class="about-sp">Teachings of the great explorer of the truth, the
                                                    master-builder of
                                                    human happiness.
                                                    No one rejects, dislikes, or avoids pleasure itself.</p>
                                            </div>
                                            <div class="about-content">
                                                <p>
                                                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                                                    It has roots in a
                                                    piece of classical Latin literature from 45 BC, making it over 2000
                                                    years old.
                                                    Richard McClintock, a Latin professor at Hampden-Sydney College in
                                                    Virginia, looked
                                                    up
                                                    one of the more obscure.
                                                </p>
                                                <div class="about-btn mt-50">
                                                    <a href="contact.html" class="arm-btn"><span class="circle-btn"><i
                                                                class="fal fa-long-arrow-right"></i></span>Contact
                                                        Us
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-3" role="tabpanel"
                                            aria-labelledby="nav-3-tab">
                                            <div class="bd-section-title-wrapper">
                                                <h3 class="bd-section-title mb-40">About Our Goal</h3>
                                            </div>
                                            <div class="about-content">
                                                <p>
                                                    Armado weapon often resembles real firearms, but the replicas shoot
                                                    small plastic
                                                    6mm BBs. In its nature, airsoft is similar to first-person shooting
                                                    video games, and
                                                    it allows experiencing realistic battle and tactical scenario
                                                    gameplay.
                                                </p>
                                            </div>
                                            <div class="border-box">
                                                <div class="row">
                                                    <div class="col-xl-6">
                                                        <div class="about-info">
                                                            <div class="about-info-icon">
                                                                <i class="flaticon-032-riot-police"></i>
                                                            </div>
                                                            <div class="about-info-text">
                                                                <span>1250 +</span>
                                                                <p>total Team members</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6">
                                                        <div class="about-info">
                                                            <div class="about-info-icon">
                                                                <i class="flaticon-027-check"></i>
                                                            </div>
                                                            <div class="about-info-text">
                                                                <span>350 +</span>
                                                                <p>Operations Completed</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="about-content">
                                                <p>
                                                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                                                    It has roots in a
                                                    piece of classical Latin literature from 45 BC, making it over 2000
                                                    years old.
                                                    Richard McClintock, a Latin professor at Hampden-Sydney College in
                                                    Virginia, looked
                                                    up
                                                    one of the more obscure.
                                                </p>
                                                <div class="about-btn mt-50">
                                                    <a href="contact.html" class="arm-btn"><span class="circle-btn"><i
                                                                class="fal fa-long-arrow-right"></i></span>Contact
                                                        Us
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end  -->

        <!-- fact area start  -->
        <div class="fact-area fact-area-bg p-relative z-index-2">
            <div class="container">
                <div class="fact-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-single">
                                <div class="fact-content">
                                    <span class="fact-number"><span class="odometer" data-count="2">0</span>K<span
                                            class="plus">+</span></span>
                                    <span class="fact-title">EVENTS SERVED</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-single">
                                <div class="fact-content">
                                    <span class="fact-number"><span class="odometer" data-count="460">0</span><span
                                            class="plus">+</span></span>
                                    <span class="fact-title">QUA LIFIED STAFF</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-single">
                                <div class="fact-content">
                                    <span class="fact-number"><span class="odometer" data-count="120">0</span><span
                                            class="plus">+</span></span>
                                    <span class="fact-title">OUR LOCATIONS</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-single">
                                <div class="fact-content">
                                    <span class="fact-number"><span class="odometer" data-count="550">0</span><span
                                            class="plus">+</span></span>
                                    <span class="fact-title">AREAS SERVING</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fact area end  -->

        <!-- video area start  -->
        <section class="video-area p-relative bg-white z-index-2 parallax-bg"
            data-background="assets/img/bg/form-parallax.jpg">
            <div class="container">
                <div class="row wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-lg-12">
                        <div class="video-content">
                            <div class="video-btn mb-95">
                                <a href="https://www.youtube.com/watch?v=q0IHRgeatHI" class="popup-video">
                                    <span class="play-btn"><i class="fas fa-play"></i></span></a>
                            </div>
                            <div class="bd-section-title-wrapper">
                                <h3 class="bd-section-title text-white mb-0">Find How We Can Help You</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video area end  -->

        <!-- team area start  -->
        <section class="team-area pt-125">
            <div class="container">
                <div class="row align-items-center wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-lg-6">
                        <div class="bd-section-title-wrapper">
                            <h3 class="bd-section-title mb-50">Meet Our Best Team</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-btn mb-40 d-flex justify-content-lg-end">
                            <a href="team-details.html" class="arrow-text-btn">
                                <i class="flaticon-042-arrow-right"></i>
                                <span>View All Members</span>
                            </a>
                            <div class="team-pagination circle-dot-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-lg-12">
                        <div class="team-wrapper">
                            <div class="team-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="team-card team-special">
                                            <div class="team-thumb">
                                                <div class="panel wow"></div>
                                                <div class="team-thumb-bg">
                                                    <svg width="389" height="444" viewBox="0 0 389 444" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <mask fill="white">
                                                            <path
                                                                d="M150.006 24.9562L171.639 37.1185L193.272 49.2807L214.667 36.8026L236.063 24.3244L214.429 12.1622L192.796 0L171.401 12.4781L150.006 24.9562ZM86.6117 185.829L86.7702 210.47L86.9287 235.11L87.0872 259.75L87.2457 284.391L108.879 296.553L130.512 308.715L152.145 320.877L173.778 333.04L195.411 345.202L216.807 332.724L238.202 320.245L259.598 307.767L280.993 295.289L302.388 282.811L302.23 258.171L302.071 233.53L301.913 208.89L301.754 184.25L323.15 171.772L344.545 159.293L344.704 183.934L344.862 208.574L345.021 233.215L345.179 257.855L345.338 282.495L345.496 307.136L324.101 319.614L302.705 332.092L281.31 344.57L259.914 357.048L238.519 369.526L217.124 382.004L195.728 394.482L174.095 382.32L152.462 370.158L130.829 357.996L109.354 345.991L87.7211 333.829L66.088 321.667L44.4549 309.505L44.2964 284.864L44.1379 260.224L43.9794 235.584L43.8209 210.943L43.5832 186.145L43.4247 161.505L64.9786 173.588L86.6117 185.829ZM44.8511 358.785L66.4842 370.948L88.1173 383.11L109.75 395.272L131.384 407.434L153.017 419.597L174.65 431.759L196.283 443.921L217.678 431.443L239.074 418.965L260.469 406.487L281.865 394.009L303.26 381.53L324.655 369.052L346.051 356.574L367.446 344.096L388.842 331.618L388.683 306.978L388.525 282.337L388.366 257.697L388.208 233.057L388.049 208.416L387.891 183.776L387.732 159.136L387.574 134.495L387.415 109.855L365.782 97.6926L344.387 110.171L322.991 122.649L301.596 135.127L280.2 147.605L258.567 135.443L236.934 123.281L258.33 110.803L279.725 98.3244L301.12 85.8463L322.516 73.3682L300.883 61.206L279.25 49.0438L257.854 61.5219L236.459 74L215.063 86.4781L193.668 98.9563L171.956 86.4781L150.322 74.3159L128.689 62.1537L107.056 49.9915L85.6608 62.4696L64.2654 74.9477L85.8986 87.1099L107.532 99.2721L129.165 111.434L150.798 123.597L172.431 135.759L194.064 147.921L215.697 160.083L237.33 172.245L258.964 184.408L259.122 209.048L259.281 233.688L259.439 258.329L238.044 270.807L216.648 283.285L195.253 295.763L173.62 283.601L151.828 271.676L130.195 259.513L130.036 234.873L129.878 210.233L151.511 222.395L173.144 234.557L194.777 246.719L216.173 234.241L216.014 209.601L194.381 197.439L172.748 185.276L151.115 172.956L129.482 160.794L107.849 148.632L86.2155 136.47L64.5824 124.307L43.0285 112.145L21.3954 99.9829L0 112.461L0.158484 137.101L0.316969 161.742L0.475453 186.382L0.633938 211.022L0.792422 235.663L0.950907 260.303L1.26788 285.101L1.42636 309.742L1.58484 334.382L23.218 346.544L44.8511 358.785Z" />
                                                        </mask>
                                                        <path
                                                            d="M150.006 24.9562L171.639 37.1185L193.272 49.2807L214.667 36.8026L236.063 24.3244L214.429 12.1622L192.796 0L171.401 12.4781L150.006 24.9562ZM86.6117 185.829L86.7702 210.47L86.9287 235.11L87.0872 259.75L87.2457 284.391L108.879 296.553L130.512 308.715L152.145 320.877L173.778 333.04L195.411 345.202L216.807 332.724L238.202 320.245L259.598 307.767L280.993 295.289L302.388 282.811L302.23 258.171L302.071 233.53L301.913 208.89L301.754 184.25L323.15 171.772L344.545 159.293L344.704 183.934L344.862 208.574L345.021 233.215L345.179 257.855L345.338 282.495L345.496 307.136L324.101 319.614L302.705 332.092L281.31 344.57L259.914 357.048L238.519 369.526L217.124 382.004L195.728 394.482L174.095 382.32L152.462 370.158L130.829 357.996L109.354 345.991L87.7211 333.829L66.088 321.667L44.4549 309.505L44.2964 284.864L44.1379 260.224L43.9794 235.584L43.8209 210.943L43.5832 186.145L43.4247 161.505L64.9786 173.588L86.6117 185.829ZM44.8511 358.785L66.4842 370.948L88.1173 383.11L109.75 395.272L131.384 407.434L153.017 419.597L174.65 431.759L196.283 443.921L217.678 431.443L239.074 418.965L260.469 406.487L281.865 394.009L303.26 381.53L324.655 369.052L346.051 356.574L367.446 344.096L388.842 331.618L388.683 306.978L388.525 282.337L388.366 257.697L388.208 233.057L388.049 208.416L387.891 183.776L387.732 159.136L387.574 134.495L387.415 109.855L365.782 97.6926L344.387 110.171L322.991 122.649L301.596 135.127L280.2 147.605L258.567 135.443L236.934 123.281L258.33 110.803L279.725 98.3244L301.12 85.8463L322.516 73.3682L300.883 61.206L279.25 49.0438L257.854 61.5219L236.459 74L215.063 86.4781L193.668 98.9563L171.956 86.4781L150.322 74.3159L128.689 62.1537L107.056 49.9915L85.6608 62.4696L64.2654 74.9477L85.8986 87.1099L107.532 99.2721L129.165 111.434L150.798 123.597L172.431 135.759L194.064 147.921L215.697 160.083L237.33 172.245L258.964 184.408L259.122 209.048L259.281 233.688L259.439 258.329L238.044 270.807L216.648 283.285L195.253 295.763L173.62 283.601L151.828 271.676L130.195 259.513L130.036 234.873L129.878 210.233L151.511 222.395L173.144 234.557L194.777 246.719L216.173 234.241L216.014 209.601L194.381 197.439L172.748 185.276L151.115 172.956L129.482 160.794L107.849 148.632L86.2155 136.47L64.5824 124.307L43.0285 112.145L21.3954 99.9829L0 112.461L0.158484 137.101L0.316969 161.742L0.475453 186.382L0.633938 211.022L0.792422 235.663L0.950907 260.303L1.26788 285.101L1.42636 309.742L1.58484 334.382L23.218 346.544L44.8511 358.785Z"
                                                            stroke="#575757" stroke-width="4"
                                                            mask="url(#path-1-inside-1_62_3102)" />
                                                    </svg>

                                                </div>
                                                <a href="team-details.html"><img src="assets/img/team/team-1.png"
                                                        alt="img not found"></a>
                                            </div>
                                            <div class="team-content">
                                                <h4 class="member-name"><a href="team-details.html">Andrew Walker</a>
                                                </h4>
                                                <span class="member-designation">SECURITY AGENT</span>
                                                <div class="social-links team-social">
                                                    <ul>
                                                        <li><a href="https://facebook.com
                                    " target="_blank"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="https://twitter.com
                                    " target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="https://linkedin.com" target="_blank"><i
                                                                    class="fab fa-linkedin-in"></i></a></li>
                                                        <li><a href="https://youtube.com
                                    " target="_blank"><i class="fab fa-youtube"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-card team-special">
                                            <div class="team-thumb">
                                                <div class="panel wow"></div>
                                                <div class="team-thumb-bg">
                                                    <svg width="389" height="444" viewBox="0 0 389 444" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <mask fill="white">
                                                            <path
                                                                d="M150.006 24.9562L171.639 37.1185L193.272 49.2807L214.667 36.8026L236.063 24.3244L214.429 12.1622L192.796 0L171.401 12.4781L150.006 24.9562ZM86.6117 185.829L86.7702 210.47L86.9287 235.11L87.0872 259.75L87.2457 284.391L108.879 296.553L130.512 308.715L152.145 320.877L173.778 333.04L195.411 345.202L216.807 332.724L238.202 320.245L259.598 307.767L280.993 295.289L302.388 282.811L302.23 258.171L302.071 233.53L301.913 208.89L301.754 184.25L323.15 171.772L344.545 159.293L344.704 183.934L344.862 208.574L345.021 233.215L345.179 257.855L345.338 282.495L345.496 307.136L324.101 319.614L302.705 332.092L281.31 344.57L259.914 357.048L238.519 369.526L217.124 382.004L195.728 394.482L174.095 382.32L152.462 370.158L130.829 357.996L109.354 345.991L87.7211 333.829L66.088 321.667L44.4549 309.505L44.2964 284.864L44.1379 260.224L43.9794 235.584L43.8209 210.943L43.5832 186.145L43.4247 161.505L64.9786 173.588L86.6117 185.829ZM44.8511 358.785L66.4842 370.948L88.1173 383.11L109.75 395.272L131.384 407.434L153.017 419.597L174.65 431.759L196.283 443.921L217.678 431.443L239.074 418.965L260.469 406.487L281.865 394.009L303.26 381.53L324.655 369.052L346.051 356.574L367.446 344.096L388.842 331.618L388.683 306.978L388.525 282.337L388.366 257.697L388.208 233.057L388.049 208.416L387.891 183.776L387.732 159.136L387.574 134.495L387.415 109.855L365.782 97.6926L344.387 110.171L322.991 122.649L301.596 135.127L280.2 147.605L258.567 135.443L236.934 123.281L258.33 110.803L279.725 98.3244L301.12 85.8463L322.516 73.3682L300.883 61.206L279.25 49.0438L257.854 61.5219L236.459 74L215.063 86.4781L193.668 98.9563L171.956 86.4781L150.322 74.3159L128.689 62.1537L107.056 49.9915L85.6608 62.4696L64.2654 74.9477L85.8986 87.1099L107.532 99.2721L129.165 111.434L150.798 123.597L172.431 135.759L194.064 147.921L215.697 160.083L237.33 172.245L258.964 184.408L259.122 209.048L259.281 233.688L259.439 258.329L238.044 270.807L216.648 283.285L195.253 295.763L173.62 283.601L151.828 271.676L130.195 259.513L130.036 234.873L129.878 210.233L151.511 222.395L173.144 234.557L194.777 246.719L216.173 234.241L216.014 209.601L194.381 197.439L172.748 185.276L151.115 172.956L129.482 160.794L107.849 148.632L86.2155 136.47L64.5824 124.307L43.0285 112.145L21.3954 99.9829L0 112.461L0.158484 137.101L0.316969 161.742L0.475453 186.382L0.633938 211.022L0.792422 235.663L0.950907 260.303L1.26788 285.101L1.42636 309.742L1.58484 334.382L23.218 346.544L44.8511 358.785Z" />
                                                        </mask>
                                                        <path
                                                            d="M150.006 24.9562L171.639 37.1185L193.272 49.2807L214.667 36.8026L236.063 24.3244L214.429 12.1622L192.796 0L171.401 12.4781L150.006 24.9562ZM86.6117 185.829L86.7702 210.47L86.9287 235.11L87.0872 259.75L87.2457 284.391L108.879 296.553L130.512 308.715L152.145 320.877L173.778 333.04L195.411 345.202L216.807 332.724L238.202 320.245L259.598 307.767L280.993 295.289L302.388 282.811L302.23 258.171L302.071 233.53L301.913 208.89L301.754 184.25L323.15 171.772L344.545 159.293L344.704 183.934L344.862 208.574L345.021 233.215L345.179 257.855L345.338 282.495L345.496 307.136L324.101 319.614L302.705 332.092L281.31 344.57L259.914 357.048L238.519 369.526L217.124 382.004L195.728 394.482L174.095 382.32L152.462 370.158L130.829 357.996L109.354 345.991L87.7211 333.829L66.088 321.667L44.4549 309.505L44.2964 284.864L44.1379 260.224L43.9794 235.584L43.8209 210.943L43.5832 186.145L43.4247 161.505L64.9786 173.588L86.6117 185.829ZM44.8511 358.785L66.4842 370.948L88.1173 383.11L109.75 395.272L131.384 407.434L153.017 419.597L174.65 431.759L196.283 443.921L217.678 431.443L239.074 418.965L260.469 406.487L281.865 394.009L303.26 381.53L324.655 369.052L346.051 356.574L367.446 344.096L388.842 331.618L388.683 306.978L388.525 282.337L388.366 257.697L388.208 233.057L388.049 208.416L387.891 183.776L387.732 159.136L387.574 134.495L387.415 109.855L365.782 97.6926L344.387 110.171L322.991 122.649L301.596 135.127L280.2 147.605L258.567 135.443L236.934 123.281L258.33 110.803L279.725 98.3244L301.12 85.8463L322.516 73.3682L300.883 61.206L279.25 49.0438L257.854 61.5219L236.459 74L215.063 86.4781L193.668 98.9563L171.956 86.4781L150.322 74.3159L128.689 62.1537L107.056 49.9915L85.6608 62.4696L64.2654 74.9477L85.8986 87.1099L107.532 99.2721L129.165 111.434L150.798 123.597L172.431 135.759L194.064 147.921L215.697 160.083L237.33 172.245L258.964 184.408L259.122 209.048L259.281 233.688L259.439 258.329L238.044 270.807L216.648 283.285L195.253 295.763L173.62 283.601L151.828 271.676L130.195 259.513L130.036 234.873L129.878 210.233L151.511 222.395L173.144 234.557L194.777 246.719L216.173 234.241L216.014 209.601L194.381 197.439L172.748 185.276L151.115 172.956L129.482 160.794L107.849 148.632L86.2155 136.47L64.5824 124.307L43.0285 112.145L21.3954 99.9829L0 112.461L0.158484 137.101L0.316969 161.742L0.475453 186.382L0.633938 211.022L0.792422 235.663L0.950907 260.303L1.26788 285.101L1.42636 309.742L1.58484 334.382L23.218 346.544L44.8511 358.785Z"
                                                            stroke="#575757" stroke-width="4"
                                                            mask="url(#path-1-inside-1_62_3102)" />
                                                    </svg>

                                                </div>
                                                <a href="team-details.html"><img src="assets/img/team/team-2.png"
                                                        alt="img not found"></a>
                                            </div>
                                            <div class="team-content">
                                                <h4 class="member-name"><a href="team-details.html">Andrew Walker</a>
                                                </h4>
                                                <span class="member-designation">SECURITY AGENT</span>
                                                <div class="social-links team-social">
                                                    <ul>
                                                        <li><a href="https://facebook.com
                                    " target="_blank"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="https://twitter.com
                                    " target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="https://linkedin.com" target="_blank"><i
                                                                    class="fab fa-linkedin-in"></i></a></li>
                                                        <li><a href="https://youtube.com
                                    " target="_blank"><i class="fab fa-youtube"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team-card team-special">
                                            <div class="team-thumb">
                                                <div class="panel wow"></div>
                                                <div class="team-thumb-bg">
                                                    <svg width="389" height="444" viewBox="0 0 389 444" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <mask fill="white">
                                                            <path
                                                                d="M150.006 24.9562L171.639 37.1185L193.272 49.2807L214.667 36.8026L236.063 24.3244L214.429 12.1622L192.796 0L171.401 12.4781L150.006 24.9562ZM86.6117 185.829L86.7702 210.47L86.9287 235.11L87.0872 259.75L87.2457 284.391L108.879 296.553L130.512 308.715L152.145 320.877L173.778 333.04L195.411 345.202L216.807 332.724L238.202 320.245L259.598 307.767L280.993 295.289L302.388 282.811L302.23 258.171L302.071 233.53L301.913 208.89L301.754 184.25L323.15 171.772L344.545 159.293L344.704 183.934L344.862 208.574L345.021 233.215L345.179 257.855L345.338 282.495L345.496 307.136L324.101 319.614L302.705 332.092L281.31 344.57L259.914 357.048L238.519 369.526L217.124 382.004L195.728 394.482L174.095 382.32L152.462 370.158L130.829 357.996L109.354 345.991L87.7211 333.829L66.088 321.667L44.4549 309.505L44.2964 284.864L44.1379 260.224L43.9794 235.584L43.8209 210.943L43.5832 186.145L43.4247 161.505L64.9786 173.588L86.6117 185.829ZM44.8511 358.785L66.4842 370.948L88.1173 383.11L109.75 395.272L131.384 407.434L153.017 419.597L174.65 431.759L196.283 443.921L217.678 431.443L239.074 418.965L260.469 406.487L281.865 394.009L303.26 381.53L324.655 369.052L346.051 356.574L367.446 344.096L388.842 331.618L388.683 306.978L388.525 282.337L388.366 257.697L388.208 233.057L388.049 208.416L387.891 183.776L387.732 159.136L387.574 134.495L387.415 109.855L365.782 97.6926L344.387 110.171L322.991 122.649L301.596 135.127L280.2 147.605L258.567 135.443L236.934 123.281L258.33 110.803L279.725 98.3244L301.12 85.8463L322.516 73.3682L300.883 61.206L279.25 49.0438L257.854 61.5219L236.459 74L215.063 86.4781L193.668 98.9563L171.956 86.4781L150.322 74.3159L128.689 62.1537L107.056 49.9915L85.6608 62.4696L64.2654 74.9477L85.8986 87.1099L107.532 99.2721L129.165 111.434L150.798 123.597L172.431 135.759L194.064 147.921L215.697 160.083L237.33 172.245L258.964 184.408L259.122 209.048L259.281 233.688L259.439 258.329L238.044 270.807L216.648 283.285L195.253 295.763L173.62 283.601L151.828 271.676L130.195 259.513L130.036 234.873L129.878 210.233L151.511 222.395L173.144 234.557L194.777 246.719L216.173 234.241L216.014 209.601L194.381 197.439L172.748 185.276L151.115 172.956L129.482 160.794L107.849 148.632L86.2155 136.47L64.5824 124.307L43.0285 112.145L21.3954 99.9829L0 112.461L0.158484 137.101L0.316969 161.742L0.475453 186.382L0.633938 211.022L0.792422 235.663L0.950907 260.303L1.26788 285.101L1.42636 309.742L1.58484 334.382L23.218 346.544L44.8511 358.785Z" />
                                                        </mask>
                                                        <path
                                                            d="M150.006 24.9562L171.639 37.1185L193.272 49.2807L214.667 36.8026L236.063 24.3244L214.429 12.1622L192.796 0L171.401 12.4781L150.006 24.9562ZM86.6117 185.829L86.7702 210.47L86.9287 235.11L87.0872 259.75L87.2457 284.391L108.879 296.553L130.512 308.715L152.145 320.877L173.778 333.04L195.411 345.202L216.807 332.724L238.202 320.245L259.598 307.767L280.993 295.289L302.388 282.811L302.23 258.171L302.071 233.53L301.913 208.89L301.754 184.25L323.15 171.772L344.545 159.293L344.704 183.934L344.862 208.574L345.021 233.215L345.179 257.855L345.338 282.495L345.496 307.136L324.101 319.614L302.705 332.092L281.31 344.57L259.914 357.048L238.519 369.526L217.124 382.004L195.728 394.482L174.095 382.32L152.462 370.158L130.829 357.996L109.354 345.991L87.7211 333.829L66.088 321.667L44.4549 309.505L44.2964 284.864L44.1379 260.224L43.9794 235.584L43.8209 210.943L43.5832 186.145L43.4247 161.505L64.9786 173.588L86.6117 185.829ZM44.8511 358.785L66.4842 370.948L88.1173 383.11L109.75 395.272L131.384 407.434L153.017 419.597L174.65 431.759L196.283 443.921L217.678 431.443L239.074 418.965L260.469 406.487L281.865 394.009L303.26 381.53L324.655 369.052L346.051 356.574L367.446 344.096L388.842 331.618L388.683 306.978L388.525 282.337L388.366 257.697L388.208 233.057L388.049 208.416L387.891 183.776L387.732 159.136L387.574 134.495L387.415 109.855L365.782 97.6926L344.387 110.171L322.991 122.649L301.596 135.127L280.2 147.605L258.567 135.443L236.934 123.281L258.33 110.803L279.725 98.3244L301.12 85.8463L322.516 73.3682L300.883 61.206L279.25 49.0438L257.854 61.5219L236.459 74L215.063 86.4781L193.668 98.9563L171.956 86.4781L150.322 74.3159L128.689 62.1537L107.056 49.9915L85.6608 62.4696L64.2654 74.9477L85.8986 87.1099L107.532 99.2721L129.165 111.434L150.798 123.597L172.431 135.759L194.064 147.921L215.697 160.083L237.33 172.245L258.964 184.408L259.122 209.048L259.281 233.688L259.439 258.329L238.044 270.807L216.648 283.285L195.253 295.763L173.62 283.601L151.828 271.676L130.195 259.513L130.036 234.873L129.878 210.233L151.511 222.395L173.144 234.557L194.777 246.719L216.173 234.241L216.014 209.601L194.381 197.439L172.748 185.276L151.115 172.956L129.482 160.794L107.849 148.632L86.2155 136.47L64.5824 124.307L43.0285 112.145L21.3954 99.9829L0 112.461L0.158484 137.101L0.316969 161.742L0.475453 186.382L0.633938 211.022L0.792422 235.663L0.950907 260.303L1.26788 285.101L1.42636 309.742L1.58484 334.382L23.218 346.544L44.8511 358.785Z"
                                                            stroke="#575757" stroke-width="4"
                                                            mask="url(#path-1-inside-1_62_3102)" />
                                                    </svg>

                                                </div>
                                                <a href="team-details.html"><img src="assets/img/team/team-3.png"
                                                        alt="img not found"></a>
                                            </div>
                                            <div class="team-content">
                                                <h4 class="member-name"><a href="team-details.html">Andrew Walker</a>
                                                </h4>
                                                <span class="member-designation">SECURITY AGENT</span>
                                                <div class="social-links team-social">
                                                    <ul>
                                                        <li><a href="https://facebook.com
                                    " target="_blank"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="https://twitter.com
                                    " target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="https://linkedin.com" target="_blank"><i
                                                                    class="fab fa-linkedin-in"></i></a></li>
                                                        <li><a href="https://youtube.com
                                    " target="_blank"><i class="fab fa-youtube"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team area end  -->

        <!-- testimonial area start  -->
        <section class="testimonial-area pt-125 pb-130 fix">
            <div class="container">
                <div class="row justify-content-center wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-lg-6">
                        <div class="bd-section-title-wrapper text-center">
                            <h3 class="bd-section-title mb-50">satisfied <br>
                                clients are saying</h3>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-lg-12">
                        <div class="testimonial-wrapper">
                            <div class="testimonial-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-box">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="single-testimonial">
                                                        <div class="testimonial-icon">
                                                            <i class="flaticon-100-right-quote"></i>
                                                        </div>
                                                        <div class="author-text">
                                                            <p>Airsoft is
                                                                similar to first-person shooting video games, Armado
                                                                weapon often resembles real firearms, but the
                                                                replicas
                                                                shoot small plastic 6mm BBs. In its nature .</p>
                                                        </div>
                                                        <div class="testimonial-author-meta">
                                                            <span class="author-name">Alex Mindu</span>
                                                            <span class="author-designation">CEO, Google Meet</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="single-testimonial">
                                                        <div class="testimonial-icon">
                                                            <i class="flaticon-100-right-quote"></i>
                                                        </div>
                                                        <div class="author-text">
                                                            <p>Weapon often resembles real firearms, but the
                                                                replicas
                                                                shoot small plastic 6mm BBs. In its nature, airsoft is
                                                                similar to first-person shooting video games.</p>
                                                        </div>
                                                        <div class="testimonial-author-meta">
                                                            <span class="author-name">Saxina Mili</span>
                                                            <span class="author-designation">CEO, Garaz Tech</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-box">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="single-testimonial">
                                                        <div class="testimonial-icon">
                                                            <i class="flaticon-100-right-quote"></i>
                                                        </div>
                                                        <div class="author-text">
                                                            <p>Armado weapon often resembles real firearms, but the
                                                                replicas
                                                                shoot small plastic 6mm BBs. In its nature, airsoft is
                                                                similar to first-person shooting video games.</p>
                                                        </div>
                                                        <div class="testimonial-author-meta">
                                                            <span class="author-name">Daniel Stiven</span>
                                                            <span class="author-designation">CEO, Arean Tech</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="single-testimonial">
                                                        <div class="testimonial-icon">
                                                            <i class="flaticon-100-right-quote"></i>
                                                        </div>
                                                        <div class="author-text">
                                                            <p>In its nature, airsoft is
                                                                similar to first-person shooting video games. Armado
                                                                weapon often resembles real firearms, but the
                                                                replicas
                                                                shoot small plastic 6mm BBs.</p>
                                                        </div>
                                                        <div class="testimonial-author-meta">
                                                            <span class="author-name">Zella King</span>
                                                            <span class="author-designation">CEO, UltraKIng</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-nav">
                                <div class="testimonial-slider-button-prev circle-border-btn"><i
                                        class="fa fa-arrow-left"></i>
                                </div>
                                <div class="testimonial-slider-button-next circle-border-btn"><i
                                        class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end  -->

    </main>

    <!-- footer-area-start -->
    <footer class="footer1-bg footer-sticky" data-background="assets/img/bg/footer1-bg.jpg">
        <div class="footer1-overlay"></div>
        <div class="contact-meta-area">
            <div class="container">
                <div class="contact-meta-wrapper">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Emargency Call</div>
                                    <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Email Us</div>
                                    <p><a href="mailto:info@gmail.com">info@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Location</div>
                                    <p>Potter road, AV 02, NYE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fad fa-share-alt"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Social Links</div>
                                    <div class="social-links follow-us">
                                        <ul>
                                            <li><a href="https://facebook.com
                                    " target="_blank"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="https://twitter.com
                                    " target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://linkedin.com/" target="_blank"><i
                                                        class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://youtube.com
                                    " target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="footer-area footer-area1 footer-area1-bg pt-65 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-widget footer1-widget footer1-widget1 mb-40">
                            <div class="footer-logo footer1-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="img not found"></a>
                            </div>
                            <p class="mb-55">A security agency is a governmental organization which conducts
                                intelligence activities for the internal security of a
                                nation.</p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <div class="newsletter-input-wrapper">
                                        <input type="email" placeholder="Email address">
                                        <button type="submit" class="fill-btn"><i
                                                class="fab fa-telegram-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget footer1-widget footer1-widget2 mb-40">
                            <div class="footer-widget-title">
                                <h4>Important Links</h4>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Features</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget footer1-widget footer1-widget3 mb-40 ">
                            <div class="footer-widget-title">
                                <h4>More Links</h4>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="service-details.html">Ambulance Service</a></li>
                                    <li><a href="service-details.html">Fire Investigation</a></li>
                                    <li><a href="service-details.html">Community Safety</a></li>
                                    <li><a href="blog-2.html">Blog Grid</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                        <div class="footer-widget footer1-widget footer1-widget4 mb-40 ">
                            <div class="footer-widget-title">
                                <h4>Find on Map</h4>
                            </div>
                            <div class="location-map-footer">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6593.0772915468015!2d-73.99357413118337!3d40.7413618836947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a6bd917da7%3A0x79997d3983197d7c!2sMadison%20Square%20Park!5e0!3m2!1sen!2sbd!4v1667729817880!5m2!1sen!2sbd"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="copyright-area copyright-1-area">
            <div class="container">
                <div class="copyright-1-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="copyright-text copyright-1-text text-center">
                                Copyright &copy; 2023 by <a href="#">Armado</a>. All rights reserved.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->

    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>