<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Armado - Military Service HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- [if lte IE 9]>
    <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
    </p>
    <![endif] -->

    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- header area start  -->
    <header>
        <div id="header-sticky" class="header-main header-main1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12">
                        <div class="header-main-content-wrapper">
                            <div class="header-main-left header-main-left-header1">
                                <div class="header-logo header1-logo">
                                    <a href="index.html" class="logo-white"><img src="assets/img/logo/logo-white.png"
                                            alt="logo-img"></a>
                                </div>
                            </div>
                            <div class="header-main-right header-main-right-header1">
                                <div class="main-menu main-menu1 d-none d-xl-block">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Military Service</a></li>
                                                    <li><a href="index-2.html">Security Guard Service</a></li>
                                                    <li><a href="index-3.html">Fire Fighter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="menu-item-has-children"><a href="services.html">Our Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="donation.html">Donation</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error-404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-2.html">Blog 3 Columns</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Elements</a>
                                                <ul class="sub-menu">
                                                    <li><a href="elements-accordion.html">Accordion</a></li>
                                                    <li><a href="elements-blog.html">Blog</a></li>
                                                    <li><a href="elements-button.html">Button</a></li>
                                                    <li><a href="elements-client.html">Client</a></li>
                                                    <li><a href="elements-counter.html">Counter</a></li>
                                                    <li><a href="elements-cta.html">Call To Action</a></li>
                                                    <li><a href="elements-footer.html">Footer</a></li>
                                                    <li><a href="elements-form.html">Form</a></li>
                                                    <li><a href="elements-gallery.html">Gallery</a></li>
                                                    <li><a href="elements-newsletter.html">Newsletter</a></li>
                                                    <li><a href="elements-pagination.html">Pagination</a></li>
                                                    <li><a href="elements-table.html">Table</a></li>
                                                    <li><a href="elements-team.html">Team</a></li>
                                                    <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                    <li><a href="elements-video.html">Video</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="menu-bar d-xl-none">
                                    <a class="side-toggle" href="javascript:void(0)">
                                        <div class="dot-icon">
                                            <img src="assets/img/icons/side-toggle.png" alt="img not found">
                                        </div>
                                    </a>
                                </div>
                                <div class="meta-items meta-items-header1 d-none d-lg-inline-flex">
                                    <div class="meta-item header-meta-item">
                                        <a href="tel:+91036259003">
                                            <div class="meta-item-icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                        </a>
                                        <div class="meta-item-content d-none d-xxl-inline-block">
                                            <div class="meta-title">Emargency Call</div>
                                            <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->

    <!-- side toggle start -->
    <aside class="fix">
        <div class="side-info ">
            <div class="side-info-content">
                <div class="offset-widget offset-header mb-40">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <div class="offset-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-white.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-3 text-end">
                            <button class="side-info-close">
                                <i class="fal fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu d-xl-none fix"></div>
                <div class="offset-widget offset_searchbar mb-30">
                    <form action="#" class="filter-search-input">
                        <input type="text" placeholder="Search keyword">
                        <button type="submit"><i class="fal fa-search"></i></button>
                    </form>
                </div>
                <div class="offset-widget offset-support mb-30">
                    <div class="meta-item header-meta-item">
                        <a href="tel:+91036259003">
                            <div class="meta-item-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                        </a>
                        <div class="meta-item-content">
                            <div class="meta-title"><span>Emargency</span> Call</div>
                            <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                        </div>
                    </div>
                </div>
                <div class="offset-widget offset-social mb-0">
                    <div class="social-links">
                        <ul>
                            <li><a href="https://facebook.com
                                " target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com
                                " target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li><a href="https://youtube.com
                                " target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-overlay-white"></div>
    <!-- side toggle end -->

    <!-- Add your site or application content here -->
    <main>

        <!-- page title area start  -->
        <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
            <div class="page-title-shape">
                <img class="shape-cube" src="assets/img/shape/cube-shape.png" alt="img not found">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="page-title-wrapper">
                            <h1 class="page-title mb-10">footers</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end  -->

        <!-- element area start  -->
        <section class="element fix pt-130 pb-130 bg-white z-index-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bd-section-title-wrapper">
                            <h3 class="bd-section-title mb-65">
                                Footer Style 1
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer-area-start -->
            <footer class="footer1-bg" data-background="assets/img/bg/footer1-bg.jpg">
                <div class="footer1-overlay"></div>
                <div class="contact-meta-area">
                    <div class="container">
                        <div class="contact-meta-wrapper">
                            <div class="row">
                                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                                    <div class="meta-item contact-meta mb-30">
                                        <div class="meta-item-icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="meta-item-content">
                                            <div class="meta-title">Emargency Call</div>
                                            <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                                    <div class="meta-item contact-meta mb-30">
                                        <div class="meta-item-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="meta-item-content">
                                            <div class="meta-title">Email Us</div>
                                            <p><a href="mailto:info@gmail.com">info@gmail.com</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                                    <div class="meta-item contact-meta mb-30">
                                        <div class="meta-item-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="meta-item-content">
                                            <div class="meta-title">Location</div>
                                            <p>Potter road, AV 02, NYE</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                                    <div class="meta-item contact-meta mb-30">
                                        <div class="meta-item-icon">
                                            <i class="fad fa-share-alt"></i>
                                        </div>
                                        <div class="meta-item-content">
                                            <div class="meta-title">Social Links</div>
                                            <div class="social-links follow-us">
                                                <ul>
                                                    <li><a href="https://facebook.com
                                            " target="_blank"><i class="fab fa-facebook"></i></a></li>
                                                    <li><a href="https://twitter.com
                                            " target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://linkedin.com/" target="_blank"><i
                                                                class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="https://youtube.com
                                            " target="_blank"><i class="fab fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="footer-area footer-area1 footer-area1-bg pt-65 pb-25">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                                <div class="footer-widget footer1-widget footer1-widget1 mb-40">
                                    <div class="footer-logo footer1-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo-white.png"
                                                alt="img not found"></a>
                                    </div>
                                    <p class="mb-55">A security agency is a governmental organization which conducts
                                        intelligence activities for the internal security of a
                                        nation.</p>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <div class="newsletter-input-wrapper">
                                                <input type="email" placeholder="Email address">
                                                <button type="submit" class="fill-btn"><i
                                                        class="fab fa-telegram-plane"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                                <div class="footer-widget footer1-widget footer1-widget2 mb-40">
                                    <div class="footer-widget-title">
                                        <h4>Important Links</h4>
                                    </div>
                                    <div class="footer-links">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="services.html">Features</a></li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                                <div class="footer-widget footer1-widget footer1-widget3 mb-40 ">
                                    <div class="footer-widget-title">
                                        <h4>More Links</h4>
                                    </div>
                                    <div class="footer-links">
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="service-details.html">Ambulance Service</a></li>
                                            <li><a href="service-details.html">Fire Investigation</a></li>
                                            <li><a href="service-details.html">Community Safety</a></li>
                                            <li><a href="blog-2.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                                <div class="footer-widget footer1-widget footer1-widget4 mb-40 ">
                                    <div class="footer-widget-title">
                                        <h4>Find on Map</h4>
                                    </div>
                                    <div class="location-map-footer">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6593.0772915468015!2d-73.99357413118337!3d40.7413618836947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a6bd917da7%3A0x79997d3983197d7c!2sMadison%20Square%20Park!5e0!3m2!1sen!2sbd!4v1667729817880!5m2!1sen!2sbd"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="copyright-area copyright-1-area">
                    <div class="container">
                        <div class="copyright-1-inner">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <div class="copyright-text copyright-1-text text-center">
                                        Copyright &copy; 2023 by <a href="#">Armado</a>. All rights reserved.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->

            <div class="container">
                <div class="row">
                    <div class="col-xl-12 mt-65">
                        <div class="bd-section-title-wrapper">
                            <h3 class="bd-section-title mb-65">
                                Footer Style 2
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer-area-start -->
            <footer class="">
                <!-- subscribe-area-start -->
                <section class="subscribe-area footer-bg pt-130 pb-80 p-relative z-index-1">
                    <div class="noise-wrapper">
                        <div class="noise"></div>
                    </div>
                    <div class="container">
                        <div class="subscribe-inner p-relative">
                            <div class="subscribe-shape-wrapper">
                                <img class="subscribe-area-shape-1" src="assets/img/shape/footer/img-2.png"
                                    alt="img not found">
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="subscribe-wrapper">
                                        <div class="subscribe-icon">
                                            <i class="flaticon-070-email-1"></i>
                                        </div>
                                        <div class="subscribe-text">
                                            <h3 class="subscribe-title">Join our newsletter & get latest updates</h3>
                                        </div>
                                        <div class="subscribe-form p-relative">
                                            <div class="single-input-field field-email">
                                                <input type="email" placeholder="Enter Your Mail">
                                            </div>
                                            <div class="subs-btn">
                                                <a href="#" class="fill-btn">Subscribe Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- subscribe-area-end -->
                <section class="footer-widget-area footer-bg p-relative z-index-1">
                    <div class="noise-wrapper">
                        <div class="noise"></div>
                    </div>
                    <div class="container">
                        <div class="footer-shape-wrapper">
                            <div class="footer-shape shape-1">
                                <img src="assets/img/shape/footer/img-1.png" alt="img not found">
                            </div>
                        </div>
                        <div class="arm-footer-border">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="arm-footer-widget footer2-widget-1 mb-40">
                                        <div class="footer-widget-logo mb-30">
                                            <a href="index.html">

                                                <img src="assets/img/logo/logo-white.png" alt="img not found">
                                            </a>
                                        </div>
                                        <p>A security agency is a governmental organization which conducts intelligence
                                            activities for the internal security of a nation.</p>
                                        <div class="footer-widget-social">
                                            <a href="https://facebook.com
                                            " target="_blank"><i class="fab fa-facebook"></i></a>
                                            <a href="https://twitter.com
                                            " target="_blank"><i class="fab fa-twitter"></i></a>
                                            <a href="https://linkedin.com/" target="_blank"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                            <a href="https://youtube.com
                                            " target="_blank"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="amr-footer-widget footer2-widget-2 mb-40">
                                        <div class="footer-widget-title">
                                            <h3>Our Address</h3>
                                        </div>
                                        <div class="footer-widget-contact">
                                            <ul>
                                                <li>
                                                    <div class="arm-single-contact">
                                                        <div class="footer-contact-icon">
                                                            <i class="flaticon-077-map"></i>
                                                        </div>
                                                        <p>1122 Potter Rd, Antelope, CA 32802, Canada</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="arm-single-contact">
                                                        <div class="footer-contact-icon">
                                                            <i class="flaticon-073-email-2"></i>
                                                        </div>
                                                        <p><a href="mailto:info@gmail.com">contact.info@mail.com</a></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="arm-single-contact">
                                                        <div class="footer-contact-icon">
                                                            <i class="flaticon-060-call"></i>
                                                        </div>
                                                        <p><a href="tel:912569320003">+91 2569 320 003</a></p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="arm-footer-widget footer2-widget-3 mb-40">
                                        <div class="footer-widget-blog">
                                            <div class="footer-widget-title">
                                                <h3>Recent news</h3>
                                            </div>
                                            <div class="blog-single blog-footer mb-30">
                                                <div class="footer-blog-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/blog-5.jpg"
                                                            alt="img not found"></a>
                                                </div>
                                                <div class="arm-footer-blog-content">
                                                    <div class="footer-blog-title">
                                                        <h5><a href="blog-details.html">Save Lives when Possible Learn
                                                                Basic
                                                                Fire Safety Rules</a></h5>
                                                    </div>
                                                    <div class="arm-footer-blog-meta-list">
                                                        <div class="arm-footer-blog-meta">
                                                            <div class="footer-blog-icon">
                                                                <i class="flaticon-048-calendar"></i>
                                                            </div>
                                                            <div class="footer-blog-meta-text">
                                                                <span>20 Sep, 2022</span>
                                                            </div>
                                                        </div>
                                                        <div class="arm-footer-blog-meta">
                                                            <div class="footer-blog-icon">
                                                                <i class="flaticon-052-chat-bubble"></i>
                                                            </div>
                                                            <div class="footer-blog-meta-text">
                                                                <a href="blog-details.html"><span>0 Comments</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="blog-single blog-footer mb-30">
                                                <div class="footer-blog-thumb">
                                                    <a href="blog-details.html"><img src="assets/img/blog/blog-6.jpg"
                                                            alt="img not found"></a>
                                                </div>
                                                <div class="arm-footer-blog-content">
                                                    <div class="footer-blog-title">
                                                        <h5><a href="blog-details.html">armado funds robotics grants for
                                                                100
                                                                schools of forces
                                                                training</a></h5>
                                                    </div>
                                                    <div class="arm-footer-blog-meta-list">
                                                        <div class="arm-footer-blog-meta">
                                                            <div class="footer-blog-icon">
                                                                <i class="flaticon-048-calendar"></i>
                                                            </div>
                                                            <div class="footer-blog-meta-text">
                                                                <span>20 Sep, 2022</span>
                                                            </div>
                                                        </div>
                                                        <div class="arm-footer-blog-meta">
                                                            <div class="footer-blog-icon">
                                                                <i class="flaticon-052-chat-bubble"></i>
                                                            </div>
                                                            <div class="footer-blog-meta-text">
                                                                <a href="blog-details.html"><span>0 Comments</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="copyright-area footer-bg pt-60 pb-60 p-relative z-index-1">
                    <div class="noise-wrapper">
                        <div class="noise"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright-text copyright-2-text text-center">
                                    Copyright &copy; 2023 by <a href="#">Armado</a>. All rights reserved.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->

            <div class="container">
                <div class="row">
                    <div class="col-xl-12 mt-65">
                        <div class="bd-section-title-wrapper">
                            <h3 class="bd-section-title mb-65">
                                Footer Style 3
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer-area-start -->
            <footer class="footer3-bg p-relative fix" data-background="">
                <div class="footer3-overlay"></div>
                <img class="footer3-bg-img" src="assets/img/shape/zip-line.png" alt="img not found">
                <section class="footer-area footer-area3 footer-area3-bg pt-125 pb-25">
                    <div class="container">
                        <div class="footer-widget-wrapper p-relative">
                            <div class="footer-shapes">
                                <div class="footer3-shape-1">
                                    <svg width="178" height="178" viewBox="0 0 178 178" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.1" clip-path="url(#clip0_62_7471)">
                                            <path
                                                d="M23.1651 49.8495L54.6297 66.1292L60.2562 115.889C60.4971 118.023 63.1511 118.945 64.6704 117.46C70.0837 112.181 89.3859 92.4527 93.9639 87.939L124.051 104.102C125.292 104.768 126.949 104.301 127.615 102.974L177.386 3.77667C178.371 1.77591 176.47 -0.530446 174.31 0.108546L65.8416 32.4465C62.6108 33.4098 64.0999 38.405 67.3313 37.444L149.993 12.8001L57.056 61.513L31.2992 48.1863L54.1659 41.3691C57.3967 40.4057 55.9073 35.4078 52.6762 36.3715L23.6181 45.0344C21.415 45.6918 21.1222 48.7929 23.1651 49.8495ZM76.7288 97.9282C74.864 99.8351 72.9759 101.766 71.0669 103.705C72.3379 100.965 73.6121 98.2509 74.8696 95.5718C77.0761 90.8715 79.3394 86.0387 81.5042 81.246L89.1575 85.3573C84.9391 89.5407 80.7745 93.7911 76.7288 97.9282ZM124.156 98.2387L84.9902 77.1985L127.562 43.5127C130.206 41.4205 126.97 37.3314 124.326 39.4233C124.326 39.4233 87.558 68.3124 78.6785 75.5006C78.2658 75.8569 77.9693 76.2887 77.7885 76.7966C75.3382 82.2976 66.2852 101.588 64.3627 105.798L59.855 65.9334L151.588 17.8519L134.888 31.0659C132.244 33.1581 135.48 37.2473 138.124 35.1554L167.451 11.9494L124.156 98.2387Z"
                                                fill="white" />
                                            <path
                                                d="M172.529 125.451C165.333 116.363 153.041 113.96 142.126 116.127C125.788 119.371 116.002 130.987 105.433 142.65C95.2035 153.937 81.9053 160.266 66.607 156.203C59.8097 154.398 54.0806 150.78 48.7761 146.238C47.1296 144.829 45.5335 143.361 43.9458 141.883C48.1389 138.134 52.1473 134.111 55.7407 129.781C57.8691 127.217 54.1995 123.508 52.0535 126.094C48.417 130.476 44.363 134.538 40.0997 138.313C38.1729 136.547 36.2146 134.816 34.153 133.206C29.5865 129.64 24.3185 126.588 18.3465 126.63C-1.81483 126.774 -7.71977 156.475 14.6432 157.052C21.4051 157.226 27.8173 153.876 33.2884 150.215C35.6059 148.665 37.8472 146.995 40.018 145.234C46.6356 151.323 53.2776 157.337 62.0548 160.283C76.2736 165.055 90.5199 162.501 102.126 153.044C114.057 143.322 120.957 129.602 135.87 123.465C145.247 119.607 157.25 118.891 165.467 125.654C171.455 130.583 174.142 138.595 171.418 145.964C167.68 156.073 156.57 159.825 146.656 160.054C139.207 160.226 131.925 158.5 124.461 159.36C115.486 160.395 105.384 164.833 106.114 175.493C106.342 178.823 111.558 178.848 111.329 175.493C110.901 169.243 115.965 166.336 121.382 165.114C129.005 163.394 136.456 165.089 144.109 165.267C153.931 165.494 164.796 163.052 171.621 155.487C179.234 147.047 179.585 134.362 172.529 125.451ZM22.2937 150.309C17.7906 152.092 11.8988 152.807 8.00298 149.662C-0.77916 142.573 9.54901 132.289 17.6435 131.866C22.6953 131.602 27.2322 134.319 31.0853 137.382C32.8149 138.758 34.4888 140.21 36.1395 141.692C31.9137 145.139 27.316 148.32 22.2937 150.309Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_62_7471">
                                                <rect width="178" height="178" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <img class="footer3-shape-2" src="assets/img/shape/shape-slice-circle-2.png"
                                    alt="img not found">
                            </div>
                            <div class="row">
                                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 order-xl-1">
                                    <div class="footer-widget footer3-widget footer3-widget1 mb-40">
                                        <div class="footer-widget-title">
                                            <h4>Important Links</h4>
                                        </div>
                                        <div class="footer-links">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Features</a></li>
                                                <li><a href="contact.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 order-xl-2">
                                    <div class="footer-widget footer3-widget footer3-widget2 mb-40">
                                        <div class="footer-widget-title">
                                            <h4>Our Services</h4>
                                        </div>
                                        <div class="footer-links">
                                            <ul>
                                                <li><a href="service-details.html">Personal Security</a></li>
                                                <li><a href="service-details.html">Bank Security</a></li>
                                                <li><a href="service-details.html">CCTV Security</a></li>
                                                <li><a href="service-details.html">GPS Monitoring</a></li>
                                                <li><a href="service-details.html">Political Security</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 order-xl-4">
                                    <div class="footer-widget footer3-widget footer3-widget4 mb-40 ">
                                        <div class="footer-widget-title">
                                            <h4>Contact Armado</h4>
                                        </div>
                                        <div class="contact-meta-list">
                                            <ul>
                                                <li>
                                                    <div class="single-meta">
                                                        <span class="meta-icon">
                                                            <i class="flaticon-077-map"></i>
                                                        </span>
                                                        <span class="meta-text"><a
                                                                href="https://www.google.com/maps/place/Madison+Square+Park/@40.7421933,-73.9928622,17z/data=!3m1!4b1!4m5!3m4!1s0x89c259a6bd917da7:0x79997d3983197d7c!8m2!3d40.7421893!4d-73.9879913"
                                                                target="_blank">1122 Potter Rd, Antelope,
                                                                CA 32802, Canada</a></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="single-meta">
                                                        <span class="meta-icon">
                                                            <i class="flaticon-073-email-2"></i>
                                                        </span>
                                                        <span class="meta-text"><a
                                                                href="mailto:contact.info@mail.com">contact.info@mail.com</a></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="single-meta">
                                                        <span class="meta-icon">
                                                            <i class="flaticon-060-call"></i>
                                                        </span>
                                                        <span class="meta-text"><a href="tel:+912569320003">+91 2569 320
                                                                003</a></span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="social-links footer-social">
                                            <ul>
                                                <li><a href="https://facebook.com
                                            " target="_blank"><i class="fab fa-facebook"></i></a></li>
                                                <li><a href="https://twitter.com
                                            " target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://linkedin.com/" target="_blank"><i
                                                            class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="https://youtube.com
                                            " target="_blank"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-7 col-sm-12 order-xl-3">
                                    <div class="footer-widget footer3-widget footer3-widget3 mb-40 ">
                                        <div class="footer-widget-title">
                                            <h4>Recent news</h4>
                                        </div>
                                        <div class="sidebar-blog-list blog-list-footer-3">
                                            <div class="sidebar-blog">
                                                <div class="blog-thumb">
                                                    <a href="blog-details.html">
                                                        <img src="assets/img/blog/blog-5.jpg" alt="img not found">
                                                    </a>
                                                </div>
                                                <div class="blog-content">
                                                    <h4 class="blog-title">
                                                        <a href="blog-details.html">
                                                            Save Lives when Possible Learn Basic Fire Safety Rules
                                                        </a>
                                                    </h4>
                                                    <div class="meta-list">
                                                        <div class="meta-item">
                                                            <div class="meta-icon">
                                                                <i class="flaticon-048-calendar"></i>
                                                            </div>
                                                            <div class="meta-text">20 Sep, 2022</div>
                                                        </div>
                                                        <div class="meta-item">
                                                            <a href="blog-details.html">
                                                                <div class="meta-icon">
                                                                    <i class="flaticon-055-speech-bubble"></i>
                                                                </div>
                                                                <div class="meta-text">0 Comments</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sidebar-blog">
                                                <div class="blog-thumb">
                                                    <a href="blog-details.html">
                                                        <img src="assets/img/blog/blog-6.jpg" alt="img not found">
                                                    </a>
                                                </div>
                                                <div class="blog-content">
                                                    <h4 class="blog-title">
                                                        <a href="blog-details.html">
                                                            armado funds robotics grants for 100 schools of forces
                                                            training
                                                        </a>
                                                    </h4>
                                                    <div class="meta-list">
                                                        <div class="meta-item">
                                                            <div class="meta-icon">
                                                                <i class="flaticon-048-calendar"></i>
                                                            </div>
                                                            <div class="meta-text">20 Sep, 2022</div>
                                                        </div>
                                                        <div class="meta-item">
                                                            <a href="blog-details.html">
                                                                <div class="meta-icon">
                                                                    <i class="flaticon-055-speech-bubble"></i>
                                                                </div>
                                                                <div class="meta-text">0 Comments</div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <section class="subscribe-area pt-35 pb-100 bg-transparent">
                    <div class="subscribe-shape-wrapper">

                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="subscribe-wrapper footer3-subscribe-wrapper">
                                    <div class="subscribe-icon">
                                        <a href="index.html"><img src="assets/img/logo/logo-white.png"
                                                alt="img not found"></a>
                                    </div>
                                    <div class="subscribe-text">
                                        <h3 class="subscribe-title">Join our newsletter & get latest updates</h3>
                                    </div>
                                    <div class="subscribe-form">
                                        <div class="single-input-field field-email">
                                            <input type="email" placeholder="Enter Your Mail">
                                        </div>
                                        <div class="subs-btn">
                                            <a href="#" class="fill-btn">Subscribe Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="copyright-area copyright-3-area">
                    <div class="container">
                        <div class="copyright-3-inner p-relative">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <div class="copyright-text copyright-3-text text-center">
                                        Copyright &copy; 2023 by <a href="#">Armado</a>. All rights reserved.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->

        </section>
        <!-- element area end  -->

    </main>

    <!-- footer-area-start -->
    <footer class="footer1-bg footer-sticky" data-background="assets/img/bg/footer1-bg.jpg">
        <div class="footer1-overlay"></div>
        <div class="contact-meta-area">
            <div class="container">
                <div class="contact-meta-wrapper">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Emargency Call</div>
                                    <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Email Us</div>
                                    <p><a href="mailto:info@gmail.com">info@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Location</div>
                                    <p>Potter road, AV 02, NYE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fad fa-share-alt"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Social Links</div>
                                    <div class="social-links follow-us">
                                        <ul>
                                            <li><a href="https://facebook.com
                                    " target="_blank"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="https://twitter.com
                                    " target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://linkedin.com/" target="_blank"><i
                                                        class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://youtube.com
                                    " target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="footer-area footer-area1 footer-area1-bg pt-65 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-widget footer1-widget footer1-widget1 mb-40">
                            <div class="footer-logo footer1-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="img not found"></a>
                            </div>
                            <p class="mb-55">A security agency is a governmental organization which conducts
                                intelligence activities for the internal security of a
                                nation.</p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <div class="newsletter-input-wrapper">
                                        <input type="email" placeholder="Email address">
                                        <button type="submit" class="fill-btn"><i
                                                class="fab fa-telegram-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget footer1-widget footer1-widget2 mb-40">
                            <div class="footer-widget-title">
                                <h4>Important Links</h4>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Features</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget footer1-widget footer1-widget3 mb-40 ">
                            <div class="footer-widget-title">
                                <h4>More Links</h4>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="service-details.html">Ambulance Service</a></li>
                                    <li><a href="service-details.html">Fire Investigation</a></li>
                                    <li><a href="service-details.html">Community Safety</a></li>
                                    <li><a href="blog-2.html">Blog Grid</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                        <div class="footer-widget footer1-widget footer1-widget4 mb-40 ">
                            <div class="footer-widget-title">
                                <h4>Find on Map</h4>
                            </div>
                            <div class="location-map-footer">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6593.0772915468015!2d-73.99357413118337!3d40.7413618836947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a6bd917da7%3A0x79997d3983197d7c!2sMadison%20Square%20Park!5e0!3m2!1sen!2sbd!4v1667729817880!5m2!1sen!2sbd"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="copyright-area copyright-1-area">
            <div class="container">
                <div class="copyright-1-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="copyright-text copyright-1-text text-center">
                                Copyright &copy; 2023 by <a href="#">Armado</a>. All rights reserved.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->

    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>