<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Armado - Military Service HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- [if lte IE 9]>
    <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
    </p>
    <![endif] -->

    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>



    <!-- header area start  -->
    <header>
        <div id="header-sticky" class="header-main header-main2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12">
                        <div class="header-main-content-wrapper">
                            <div class="header-main-left header-main-left-header2">
                                <div class="header-logo header2-logo">
                                    <a href="index.html" class="logo-white"><img src="assets/img/logo/logo.png"
                                            alt="logo-img"></a>
                                </div>
                            </div>
                            <div class="header-main-right header-main-right-header2">
                                <div class="main-menu main-menu2 d-none d-xl-block">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Military Service</a></li>
                                                    <li><a href="index-2.html">Security Guard Service</a></li>
                                                    <li><a href="index-3.html">Fire Fighter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="menu-item-has-children"><a href="services.html">Our Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="donation.html">Donation</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error-404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-2.html">Blog 3 Columns</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Elements</a>
                                                <ul class="sub-menu">
                                                    <li><a href="elements-accordion.html">Accordion</a></li>
                                                    <li><a href="elements-blog.html">Blog</a></li>
                                                    <li><a href="elements-button.html">Button</a></li>
                                                    <li><a href="elements-client.html">Client</a></li>
                                                    <li><a href="elements-counter.html">Counter</a></li>
                                                    <li><a href="elements-cta.html">Call To Action</a></li>
                                                    <li><a href="elements-footer.html">Footer</a></li>
                                                    <li><a href="elements-form.html">Form</a></li>
                                                    <li><a href="elements-gallery.html">Gallery</a></li>
                                                    <li><a href="elements-newsletter.html">Newsletter</a></li>
                                                    <li><a href="elements-pagination.html">Pagination</a></li>
                                                    <li><a href="elements-table.html">Table</a></li>
                                                    <li><a href="elements-team.html">Team</a></li>
                                                    <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                    <li><a href="elements-video.html">Video</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="menu-bar">
                                    <a class="offset-btn d-none d-xl-inline-block" href="javascript:void(0)">
                                        <div class="dot-icon">
                                            <img src="assets/img/icons/side-toggle.png" alt="img not found">
                                        </div>
                                    </a>
                                    <a class="side-toggle d-xl-none" href="javascript:void(0)">
                                        <div class="dot-icon">
                                            <img src="assets/img/icons/side-toggle.png" alt="img not found">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->

    <!-- offset-content start  -->
    <aside class="offset-content-wrapper offset-content-wrapper-army p-relative">
        <button class="offset-content-close">
            <i class="fal fa-times"></i>
        </button>
        <div class="offset-content offset-menu-content offset-content-army">
            <div class="offset-info">
                <div class="offset-logo mb-65">
                    <a href="index.html"><img src="assets/img/logo/logo-dark.png" alt="img not found"></a>
                </div>
                <div class="offset-info-widget">
                    <h4 class="offset-info-heading">About us</h4>
                    <p>Armado weapon often resembles real firearms, but the replicas shoot small plastic 6mm BBs. In its
                        nature, airsoft is similar to first-person shooting video games, and it allows experiencing
                        realistic battle and tactical</p>

                    <p>scenario gameplay. Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                        roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of
                        the more obscure.</p>
                </div>
                <div class="offset-info-widget">
                    <h4 class="offset-info-heading">Emargency Contact</h4>
                    <div class="footer-widget-contact">
                        <ul>
                            <li>
                                <div class="arm-single-contact">
                                    <div class="footer-contact-icon">
                                        <i class="flaticon-077-map"></i>
                                    </div>
                                    <p>1122 Potter Rd, Antelope, CA 32802, Canada</p>
                                </div>
                            </li>
                            <li>
                                <div class="arm-single-contact">
                                    <div class="footer-contact-icon">
                                        <i class="flaticon-073-email-2"></i>
                                    </div>
                                    <p><a href="mailto:info@gmail.com">contact.info@mail.com</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="arm-single-contact">
                                    <div class="footer-contact-icon">
                                        <i class="flaticon-060-call"></i>
                                    </div>
                                    <p><a href="tel:912569320003">+91 2569 320 003</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social-links offset-menu-social">
                    <ul>
                        <li><a href="https://facebook.com
                                    " target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com
                                    " target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://youtube.com
                                    " target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="offset-thumb">
                <img src="assets/img/bg/offset-bg.jpg" alt="img not found">
            </div>
        </div>
    </aside>
    <!-- offset-content end  -->

    <!-- side toggle start -->
    <aside class="fix">
        <div class="side-info side-info-army">
            <div class="side-info-content">
                <div class="offset-widget offset-header mb-40">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <div class="offset-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-white.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-3 text-end">
                            <button class="side-info-close">
                                <i class="fal fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu d-xl-none fix"></div>
                <div class="offset-widget offset_searchbar mb-30">
                    <form action="#" class="filter-search-input">
                        <input type="text" placeholder="Search keyword">
                        <button type="submit"><i class="fal fa-search"></i></button>
                    </form>
                </div>
                <div class="offset-widget offset-support mb-30">
                    <div class="meta-item header-meta-item">
                        <a href="tel:+91036259003">
                            <div class="meta-item-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                        </a>
                        <div class="meta-item-content">
                            <div class="meta-title"><span>Emargency</span> Call</div>
                            <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                        </div>
                    </div>
                </div>
                <div class="offset-widget offset-social mb-0">
                    <div class="social-links">
                        <ul>
                            <li><a href="https://facebook.com
                                    " target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com
                                    " target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li><a href="https://youtube.com
                                    " target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-overlay-white"></div>
    <!-- side toggle end -->

    <!-- Add your site or application content here -->
    <main>

        <!-- banner-area-start -->
        <div class="banner-area banner-area1 pos-rel z-index-2">
            <!-- line animation - start -->
            <div class="line_wrap banner-line">
                <div class="line_item"></div>
            </div>
            <!-- line animation - end -->
            <div class="swiper-container slider__active">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="single-banner single-banner-1 banner-1080 p-relative d-flex align-items-center">
                            <div class="banner-bg banner-bg1 banner-bg1-1"
                                data-background="assets/img/banner/banner-1-1.jpg">
                            </div>
                            <div class="arm-hero-shape-wrapper">
                                <div class="arm-hero-shape arm-shape-a-1">
                                    <img src="assets/img/shape/shape-1.png" alt="img not found">
                                </div>
                                <div class="arm-hero-shape arm-shape-a-2">
                                    <img src="assets/img/shape/shape-2.png" alt="img not found">
                                </div>
                                <div class="arm-hero-shape arm-shape-a-4">
                                    <img src="assets/img/shape/shape-4.png" alt="img not found">
                                </div>
                            </div>
                            <div class="armado-shape">
                                <span class="stroke-text">ARMADO</span>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner-content banner-content1 banner-content1-1 pt-100">
                                            <div class="banner-meta-text">
                                                <span>THE WORLD BEST ARMED FORCES</span>
                                            </div>
                                            <h1 class="banner-title">
                                                <span class="title-anim-part-1">
                                                    <span>Traon For your</span>
                                                </span>
                                                <span class="title-anim-part-2">
                                                    <span><span class="marked-text">True</span> Calling</span>
                                                </span>
                                            </h1>
                                            <div class="banner-btn mt-80">
                                                <a href="services.html" class="arm-btn arm-btn-white"><span
                                                        class="circle-btn"><i
                                                            class="fal fa-long-arrow-right"></i></span>Our
                                                    Services</a>
                                                <a href="https://www.youtube.com/watch?v=q0IHRgeatHI"
                                                    class="arm-play-btn popup-video">
                                                    Play Now<i class="fal fa-caret-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-banner single-banner-1 banner-1080 p-relative d-flex align-items-center">
                            <div class="banner-bg banner-bg1 banner-bg1-2"
                                data-background="assets/img/banner/banner-1-2.jpg">
                            </div>

                            <div class="arm-hero-shape-wrapper">
                                <div class="arm-hero-shape arm-shape-a-1">
                                    <img src="assets/img/shape/shape-1.png" alt="img not found">
                                </div>
                            </div>
                            <div class="armado-shape">
                                <span class="stroke-text">ARMADO</span>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner-content banner-content1 banner-content1-2 pt-100">
                                            <div class="banner-meta-text">
                                                <span>THE WORLD BEST ARMED FORCES</span>
                                            </div>
                                            <h1 class="banner-title">
                                                <span class="title-anim-part-1">
                                                    <span>Generating <span class="marked-text">foreign</span></span>
                                                </span>
                                                <span class="title-anim-part-2">
                                                    <span>intelligence</span>
                                                </span>
                                            </h1>
                                            <div class="banner-btn mt-80">
                                                <a href="services.html" class="arm-btn arm-btn-white"><span
                                                        class="circle-btn"><i
                                                            class="fal fa-long-arrow-right"></i></span>Our
                                                    Services</a>
                                                <a href="https://www.youtube.com/watch?v=q0IHRgeatHI"
                                                    class="arm-play-btn popup-video d-none">
                                                    Play Now<i class="fal fa-caret-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-banner single-banner-1 banner-1080 p-relative d-flex align-items-center">
                            <div class="banner-bg banner-bg1 banner-bg1-3"
                                data-background="assets/img/banner/banner-1-3.jpg">
                            </div>
                            <div class="arm-hero-shape-wrapper">
                                <div class="arm-hero-shape arm-shape-c-1" data-animation="fadeIn" data-delay="2s">
                                    <img src="assets/img/shape/shape-5.png" alt="img not found">
                                </div>
                                <div class="arm-hero-shape arm-shape-a-1">
                                    <img src="assets/img/shape/shape-1.png" alt="img not found">
                                </div>
                            </div>
                            <div class="armado-shape">
                                <span class="stroke-text">ARMADO</span>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner-content banner-content1 banner-content1-3 pt-100">
                                            <div class="banner-meta-text">
                                                <span>THE WORLD BEST ARMED FORCES</span>
                                            </div>
                                            <h1 class="banner-title">
                                                <span class="title-anim-part-1">
                                                    <span>maximum flexibility</span>
                                                </span>
                                                <span class="title-anim-part-2">
                                                    <span>& <span class="marked-text">solid security</span></span>
                                                </span>
                                            </h1>
                                            <div class="banner-btn mt-80">
                                                <a href="services.html" class="arm-btn arm-btn-white"><span
                                                        class="circle-btn"><i
                                                            class="fal fa-long-arrow-right"></i></span>Our
                                                    Services</a>
                                                <a href="https://www.youtube.com/watch?v=q0IHRgeatHI"
                                                    class="arm-play-btn popup-video">
                                                    Play Now<i class="fal fa-caret-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-pagination slider1-pagination"></div>
        </div>
        <!-- banner-area-end -->

        <!-- activity-area-start -->
        <section class="activity-area pt-130 pb-30 p-relative bg-white z-index-2 fix">

            <!-- line animation - start -->
            <div class="deco_wrap">
                <div class="line_wrap body-line">
                    <div class="line_item"></div>
                </div>
            </div>
            <!-- line animation - end -->

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="bd-section-title-wrapper centered-title wow fadeInUp" data-wow-delay=".3s">
                            <div class="bd-section-subtitle">
                                <i class="flaticon-001-bullet"></i>
                                our activities
                                <i class="flaticon-001-bullet"></i>
                            </div>
                            <h3 class="bd-section-title mb-50">FOUR ENVIRONMENTS <br>
                                ONE FORCE</h3>
                        </div>
                    </div>
                </div>
                <div class="activity-inner p-relative">
                    <div class="activity-shape">
                        <img class="activity-area-shape-1" src="assets/img/icons/icon-2/frame.png" alt="img not found">
                        <img class="activity-area-shape-2" src="assets/img/shape/activity/framimg-1.png"
                            alt="img not found">
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                            <a href="service-details.html">
                                <div class="activity-content mb-30">
                                    <div class="activity-bg">
                                        <img src="assets/img/gallery/navy/gallery1.jpg" alt="img not found">
                                        <img class="activity-shape-1" src="assets/img/shape/round-1.png"
                                            alt="img not found">
                                        <img class="activity-shape-2" src="assets/img/shape/round-1.png"
                                            alt="img not found">
                                    </div>
                                    <div class="activity-content-icon">
                                        <i class="flaticon-002-anchor"></i>
                                    </div>
                                    <div class="activity-title">
                                        <h3>NAVY</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                            <a href="service-details.html">
                                <div class="activity-content mb-30">
                                    <div class="activity-bg">
                                        <img src="assets/img/facility/img-1.jpg" alt="img not found">
                                        <img class="activity-shape-1" src="assets/img/shape/round-1.png"
                                            alt="img not found">
                                        <img class="activity-shape-2" src="assets/img/shape/round-1.png"
                                            alt="img not found">
                                    </div>
                                    <div class="activity-content-icon">
                                        <i class="flaticon-007-tank"></i>
                                    </div>
                                    <div class="activity-title">
                                        <h3>ARMY</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                            <a href="service-details.html">
                                <div class="activity-content mb-30">
                                    <div class="activity-bg">
                                        <img src="assets/img/gallery/air-force/gallery3.jpg" alt="img not found">
                                        <img class="activity-shape-1" src="assets/img/shape/round-1.png"
                                            alt="img not found">
                                        <img class="activity-shape-2" src="assets/img/shape/round-1.png"
                                            alt="img not found">
                                    </div>
                                    <div class="activity-content-icon">
                                        <i class="flaticon-011-fighter-jet"></i>
                                    </div>
                                    <div class="activity-title">
                                        <h3>AIR FORCE</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay=".6s">
                            <a href="service-details.html">
                                <div class="activity-content mb-30">
                                    <div class="activity-bg">
                                        <img src="assets/img/gallery/police/gallery4.jpg" alt="img not found">
                                        <img class="activity-shape-1" src="assets/img/shape/round-1.png"
                                            alt="img not found">
                                        <img class="activity-shape-2" src="assets/img/shape/round-1.png"
                                            alt="img not found">
                                    </div>
                                    <div class="activity-content-icon">
                                        <i class="flaticon-026-police-hat"></i>
                                    </div>
                                    <div class="activity-title">
                                        <h3>Police</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--activity-area-end -->

        <!-- about-area-start-->
        <section class="about-area pt-70 pb-65 p-relative bg-white z-index-2 fix">

            <!-- line animation - start -->
            <div class="deco_wrap">
                <div class="line_wrap body-line">
                    <div class="line_item"></div>
                </div>
            </div>
            <!-- line animation - end -->

            <div class="container">
                <div class="about-inner p-relative">
                    <div class="about-area-shape">
                        <img class="about-shape-1" src="assets/img/shape/x-frame.png" alt="img not found">
                    </div>
                    <div class="row  align-items-center">
                        <div class="col-xl-6">
                            <div class="about-thumb-1-area">
                                <div class="about-thumb-1-wrapper mb-65 p-relative z-index-1">
                                    <div class="about-thumb about-thumb-1 p-relative wow fadeInLeft"
                                        data-wow-delay=".3s">
                                        <img src="assets/img/about/img-2.png" alt="img not found">
                                        <div class="panel wow"></div>

                                    </div>
                                    <div class="facility-shape-wrapper">
                                        <img class="about-shape about-img" src="assets/img/about/img-1.jpg"
                                            alt="img not found">
                                        <img class="about-shape shape-1" src="assets/img/shape/round-1.png"
                                            alt="img not found">
                                        <img class="about-shape shape-2" src="assets/img/shape/round-2.png"
                                            alt="img not found">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-content-wrapper mb-65 wow fadeInRight" data-wow-delay=".3s">
                                <div class="bd-section-title-wrapper">
                                    <div class="bd-section-subtitle">
                                        our activities
                                        <i class="flaticon-001-bullet"></i>
                                    </div>
                                    <h3 class="bd-section-title mb-40">About Our
                                        Strategy
                                        <span class="title-bg">
                                            <img src="assets/img/shape/scratched-shape.png" alt="img not found">
                                        </span>
                                    </h3>
                                </div>
                                <div class="about-content">
                                    <p>
                                        Armado weapon often resembles real firearms, but the replicas shoot small
                                        plastic
                                        6mm BBs. In its nature, airsoft is similar to first-person shooting video games,
                                        and
                                        it allows experiencing realistic battle and tactical scenario gameplay.
                                    </p>
                                </div>
                                <div class="border-box">
                                    <div class="row">
                                        <div class="col-xl-6 col-md-6">
                                            <div class="about-info">
                                                <div class="about-info-icon">
                                                    <i class="flaticon-032-riot-police"></i>
                                                </div>
                                                <div class="about-info-text">
                                                    <span><span class="odometer" data-count="1250">0</span> +</span>
                                                    <p>Total Team members</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-md-6">
                                            <div class="about-info">
                                                <div class="about-info-icon">
                                                    <i class="flaticon-027-check"></i>
                                                </div>
                                                <div class="about-info-text">
                                                    <span><span class="odometer" data-count="350">0</span> +</span>
                                                    <p>Operations Completed</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-content">
                                    <p>
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a
                                        piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                        looked
                                        up
                                        one of the more obscure.
                                    </p>
                                    <div class="about-btn mt-40">
                                        <a href="about.html" class="arm-btn"><span class="circle-btn"><i
                                                    class="fal fa-long-arrow-right"></i></span>More
                                            About us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- service-area-start -->
        <section class="service-area service-style pt-130 pb-65" data-background="assets/img/bg/img-1.png">
            <div class="overlay-img">
            </div>
            <div class="service-shape-wrapper">
                <div class="service-shape shape-1">
                    <img src="assets/img/shape/service/img-1.png" alt="img not found">
                </div>
            </div>
            <div class="container">


                <div class="row">
                    <div class="col-xl-5">
                        <div class="services-title-wrapper mb-65 wow fadeInUp" data-wow-delay=".3s">
                            <div class="bd-section-title-wrapper">
                                <div class="bd-section-subtitle">
                                    Special services
                                    <i class="flaticon-001-bullet"></i>
                                </div>
                                <h3 class="bd-section-title text-white">A STRONG
                                    MILITARY <br> IS CREATED ONE <br> WAY
                                </h3>
                            </div>
                            <div class="service-btn mt-65">

                                <a href="https://www.youtube.com/watch?v=q0IHRgeatHI" class="popup-video">
                                    <svg version="1.1" class="play-svg" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160 160"
                                        style="enable-background:new 0 0 160 160;" xml:space="preserve">

                                        <path class="st0" d="M158.1,79.9c0,43.1-35,78.1-78.1,78.1S1.9,123,1.9,79.9" />
                                        <g>
                                            <defs>
                                                <rect id="SVGID_1_" x="60" y="60" width="40" height="40" />
                                            </defs>
                                            <clipPath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                                            </clipPath>
                                            <g class="st1">
                                                <path class="st2" d="M94.7,75.4L71.1,60.8c-1.7-1.1-3.8-1.1-5.5-0.1c-1.8,1-2.8,2.8-2.8,4.8v29c0,3,2.4,5.5,5.5,5.5c0,0,0,0,0,0
			c0.9,0,1.9-0.3,2.8-0.9c0.7-0.4,1-1.4,0.5-2.1c-0.4-0.7-1.4-1-2.1-0.5c-0.4,0.3-0.8,0.4-1.2,0.4c-1.1,0-2.3-1-2.3-2.4v-29
			c0-0.9,0.4-1.6,1.2-2c0.8-0.4,1.6-0.4,2.4,0L93,78c0.7,0.4,1.1,1.2,1.1,2c0,0.8-0.4,1.6-1.1,2L76,92.5c-0.7,0.4-1,1.4-0.5,2.1
			c0.4,0.7,1.4,1,2.1,0.5l17.1-10.5c1.6-1,2.6-2.7,2.6-4.7C97.3,78.1,96.3,76.4,94.7,75.4z" />
                                            </g>
                                        </g>
                                        <path class="st3" d="M158.1,79.9c0,43.1-35,78.1-78.1,78.1S1.9,123,1.9,79.9" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="service-slide-wrapper p-relative mb-65">
                            <div class="service-pagination circle-dot-pagination"></div>
                            <div class="service-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="service-content">
                                            <div class="service-thumb">
                                                <a href="service-details.html"><img src="assets/img/service/img-1.png"
                                                        alt="img not found"></a>
                                            </div>
                                            <div class="service-info">
                                                <h4 class="service-title"><a href="service-details.html">Special
                                                        Operations Preparation Course
                                                        ( sopc )</a></h4>
                                                <a href="service-details.html" class="arrow-text-btn">
                                                    <i class="flaticon-042-arrow-right"></i>
                                                    <span>Service Details</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="service-content">
                                            <div class="service-thumb">
                                                <a href="service-details.html"><img src="assets/img/service/img-2.png"
                                                        alt="img not found"></a>
                                            </div>
                                            <div class="service-info">
                                                <h4 class="service-title"><a href="service-details.html">Special Forces
                                                        Preparation and
                                                        Conditioning ( SFPC )</a></h4>
                                                <a href="service-details.html" class="arrow-text-btn">
                                                    <i class="flaticon-042-arrow-right"></i>
                                                    <span>Service Details</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="service-content">
                                            <div class="service-thumb">
                                                <a href="service-details.html"><img src="assets/img/service/img-3.png"
                                                        alt="img not found"></a>
                                            </div>
                                            <div class="service-info">
                                                <h4 class="service-title"><a href="service-details.html">Special Forces
                                                        Assessment and
                                                        Selection ( SFAS )</a></h4>
                                                <a href="service-details.html" class="arrow-text-btn">
                                                    <i class="flaticon-042-arrow-right"></i>
                                                    <span>Service Details</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-area-end -->

        <!-- facility-area-start -->
        <section class="facility-area pt-130 pb-65 fix p-relative bg-white z-index-2">

            <!-- line animation - start -->
            <div class="deco_wrap">
                <div class="line_wrap body-line">
                    <div class="line_item"></div>
                </div>
            </div>
            <!-- line animation - end -->

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-10">
                        <div class="facility-thumb-wrapper p-relative mb-65 z-index-2">
                            <div class="facility-thumb p-relative wow fadeInLeft" data-wow-delay=".3s">
                                <img src="assets/img/facility/img-1.jpg" alt="img not found">
                                <div class="panel wow"></div>

                            </div>
                            <div class="facility-shape-wrapper">
                                <div class="facility-shape-1"></div>
                                <div class="facility-shape-2">armado</div>
                                <img class="facility-shape-3" src="assets/img/shape/radius-border.png"
                                    alt="img not found">
                                <img class="facility-shape-4" src="assets/img/shape/round-1.png" alt="img not found">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-10">
                        <div class="facility-content mb-25 wow fadeInRight" data-wow-delay=".3s">
                            <div class="bd-section-title-wrapper">
                                <div class="bd-section-subtitle">
                                    The Best fighters Team
                                    <i class="flaticon-001-bullet"></i>
                                </div>
                                <h3 class="bd-section-title mb-4">Saved 3800+ Lives
                                    and Properties
                                    <span class="title-bg">
                                        <img src="assets/img/shape/scratched-shape.png" alt="img not found">
                                    </span>
                                </h3>
                            </div>
                            <p class="">Armado weapon often resembles real firearms,
                                but the replicas shoot
                                small plastic 6mm BBs. In its nature, airsoft is similar to first-person shooting
                                video games, and it allows experiencing realistic battle and tactical
                                scenario gameplay.
                            </p>
                            <div class="facility-info-list mt-40 mb-40">
                                <ul>
                                    <li class="">
                                        <div class="facility-info">
                                            <div class="info-icon">
                                                <i class="flaticon-044-check-2"></i>
                                            </div>
                                            <div class="info-text">
                                                <p>Dedicated to Save Lives</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="">
                                        <div class="facility-info">
                                            <div class="info-icon">
                                                <i class="flaticon-044-check-2"></i>
                                            </div>
                                            <div class="info-text">
                                                <p>24/7 Available to Save</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="">
                                        <div class="facility-info">
                                            <div class="info-icon">
                                                <i class="flaticon-044-check-2"></i>
                                            </div>
                                            <div class="info-text">
                                                <p>95% Life saving rate</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="">
                                        <div class="facility-info">
                                            <div class="info-icon">
                                                <i class="flaticon-044-check-2"></i>
                                            </div>
                                            <div class="info-text">
                                                <p>Latest Sequrity Technique</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="arm-counter-item-wrapper mt-50" id="percentage">
                                <div class="counter_item mb-30">
                                    <div class="counter_canvas">
                                        <div class="circle_counter" data-count="95">
                                            <span class="counter_percentage"></span>
                                        </div>
                                    </div>
                                    <p class="arm-counter-title">Families Saved</p>
                                </div>
                                <div class="counter_item mb-30">
                                    <div class="counter_canvas">
                                        <div class="circle_counter" data-count="65">
                                            <span class="counter_percentage"></span>
                                        </div>
                                    </div>
                                    <p class="arm-counter-title">Property Saved</p>
                                </div>
                                <div class="counter_item mb-30">
                                    <div class="counter_canvas">
                                        <div class="circle_counter" data-count="85">
                                            <span class="counter_percentage"></span>
                                        </div>
                                    </div>
                                    <p class="arm-counter-title">World War</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- facility-area-end -->

        <!-- donation-area-start -->
        <section class="donation-area pt-130 pb-130 donation-style fix">
            <div class="donation-overlay-img area-absolute parallax-bg "
                data-background="assets/img/bg/donation-parallax.jpg">
            </div>
            <div class="container">
                <div class="donation-inner p-relative">
                    <div class="donation-shape-wrapper">
                        <img class="donation-shape shape-1" src="assets/img/shape/circle.png" alt="img not found">
                        <img class="donation-shape shape-2" src="assets/img/shape/shape-2.png" alt="img not found">
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-8">
                            <div class="dontaion-content-wrapper wow fadeInUp" data-wow-delay=".3s">
                                <div class="bd-section-title-wrapper">
                                    <div class="bd-section-subtitle">
                                        Donate Now
                                        <i class="flaticon-001-bullet"></i>
                                    </div>
                                    <h3 class="bd-section-title mb-40">HELP US to
                                        CONTINUE <br> OUR MISSION</h3>
                                </div>

                                <div class="donation-content">
                                    <p>Armado weapon often resembles real firearms, but the
                                        replicas shoot small plastic 6mm BBs. In its nature, airsoft is similar to
                                        first-person shooting video games, and it allows experiencing realistic battle
                                        and
                                        tactical
                                        scenario gameplay.
                                    </p>
                                    <p class="donation-2">MAKE A <span>GIFT
                                            TODAY</span> TO SUPPORT
                                        MILITARY FAMILIES</p>
                                    <div class="donation-btn mt-40">
                                        <a href="#" class="arm-btn"><span class="circle-btn"><i
                                                    class="fas fa-heart"></i></span>Make A
                                            Donation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- donation-area-end -->

        <!-- cta-area-start -->
        <section class="cta-area  pt-130 pb-60 p-relative bg-white z-index-2">

            <!-- line animation - start -->
            <div class="deco_wrap">
                <div class="line_wrap body-line">
                    <div class="line_item"></div>
                </div>
            </div>
            <!-- line animation - end -->

            <div class="container">
                <div class="cta-box p-relative wow fadeInUp" data-wow-delay=".3s">
                    <div class="cta-thumb">
                        <img src="assets/img/bg/img-3.png" alt="img not found">
                    </div>
                    <div class="cta-shape-wrapper">
                        <img class="cta-shape-1" src="assets/img/shape/frame-3.png" alt="img not found">
                        <img class="cta-shape-2" src="assets/img/shape/frame-3.png" alt="img not found">
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="cta-content">
                                <div class="bd-section-title-wrapper centered-title">
                                    <div class="bd-section-subtitle cta-color">
                                        <i class="flaticon-001-bullet"></i>
                                        <span>call now</span>
                                        <i class="flaticon-001-bullet"></i>
                                    </div>
                                    <h3 class="bd-section-title mb-40"><u>24/7
                                            Available. Call us Immediately</u></h3>
                                </div>
                                <div class="cta-num  text-center">
                                    <h3><a href="tel:+916668880000">+91 666 888 0000</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area-end -->

        <!-- latest-news-area-start -->
        <section class="latest-news-are pt-70 pb-100 p-relative bg-white z-index-2">

            <!-- line animation - start -->
            <div class="deco_wrap">
                <div class="line_wrap body-line">
                    <div class="line_item"></div>
                </div>
            </div>
            <!-- line animation - end -->

            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="bd-section-title-wrapper wow fadeInUp" data-wow-delay=".3s">
                            <div class="bd-section-subtitle">
                                latest blog news
                                <i class="flaticon-001-bullet"></i>
                            </div>
                            <h3 class="bd-section-title mb-50">Armado latest news
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="news-btn mb-65 wow fadeInUp" data-wow-delay=".3s">
                            <a href="blog.html" class="arrow-text-btn">
                                <i class="flaticon-042-arrow-right"></i>
                                <span>View All Blog</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single-news wow fadeInUp" data-wow-delay=".3s">
                            <div class="row align-items-center">
                                <div class="col-xl-6">
                                    <div class="latest-news-thumb mb-30">
                                        <a href="blog-details.html"><img src="assets/img/news/img-1.jpg"
                                                alt="img not found"></a>
                                        <div class="panel wow"></div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="news-box mb-30">
                                        <div class="news-box-date">
                                            <div class="news-box-inner">
                                                <h3>25</h3>
                                                <span>JUN 2022</span>
                                            </div>
                                        </div>
                                        <div class="news-box-content">
                                            <h4 class=""><a href="blog-details.html">SF medical sergeant -- 46 weeks.
                                                    The <br>
                                                    18D education is arguably</a></h4>
                                            <p class="">Armado weapon often resembles
                                                real firearms, but the
                                                replicas shoot
                                                small plastic 6mm BBs. In its nature, airsoft is similar to first-person
                                                shooting
                                                video games, and it allows experiencing.</p>
                                            <div class="blog-btn mt-40">
                                                <a href="blog-details.html" class="arm-btn"><span class="circle-btn"><i
                                                            class="fal fa-long-arrow-right"></i></span>Read
                                                    More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-news wow fadeInUp" data-wow-delay=".3s">
                            <div class="row align-items-center">
                                <div class="col-xl-6 order-xl-2">
                                    <div class="latest-news-thumb mb-30">
                                        <a href="blog-details.html"><img src="assets/img/news/img-2.jpg"
                                                alt="img not found"></a>
                                        <div class="panel wow"></div>
                                    </div>
                                </div>
                                <div class="col-xl-6 order-xl-1">
                                    <div class="news-box mb-30">
                                        <div class="news-box-date">
                                            <div class="news-box-inner">
                                                <h3>25</h3>
                                                <span>JUN 2022</span>
                                            </div>
                                        </div>
                                        <div class="news-box-content">
                                            <h4 class=""><a href="blog-details.html">You will receive MOS training for
                                                    <br> your
                                                    Special Forces MOS</a></h4>
                                            <p class="">Armado weapon often resembles
                                                real firearms, but the
                                                replicas shoot
                                                small plastic 6mm BBs. In its nature, airsoft is similar to first-person
                                                shooting
                                                video games, and it allows experiencing.</p>
                                            <div class="blog-btn mt-40">
                                                <a href="blog-details.html" class="arm-btn"><span class="circle-btn"><i
                                                            class="fal fa-long-arrow-right"></i></span>Read
                                                    More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- latest-news-area-end -->

        <!-- contact-form-area-star -->
        <section class="contact-form-area pt-0 pb-0 contact-form-style parallax-bg fix"
            data-background="assets/img/bg/form-parallax.jpg">
            <div class="contact-overlay">
            </div>
            <div class="container">
                <div class="contact-form-inner p-relative">
                    <div class="contact-form-shape-wrapper">
                        <img class="contact-form-area-shape-1" src="assets/img/shape/shape-slice-circle-3.png"
                            alt="img not found">
                        <img class="contact-form-area-shape-2" src="assets/img/shape/circle.png" alt="img not found">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-5">
                            <div class="contact-content pt-130 pb-120 wow fadeInUp" data-wow-delay=".3s">
                                <div class="bd-section-title-wrapper">
                                    <div class="bd-section-subtitle">
                                        inquire now
                                        <i class="flaticon-001-bullet"></i>
                                    </div>
                                    <h3 class="bd-section-title mb-40">request for
                                        information</h3>
                                </div>
                                <p class="">Armado weapon often resembles real
                                    firearms, but the replicas
                                    shoot
                                    small plastic 6mm BBs. In its nature, airsoft is similar to first-person shooting
                                    video
                                    games, and it allows experiencing realistic battle and tactical scenario
                                    gameplay.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-7">
                            <div class="contact-form-wrapper-1">
                                <form action="#">
                                    <div class="single-input-field field-f-name">
                                        <input type="text" placeholder="First Name">
                                    </div>
                                    <div class="single-input-field field-f-name">
                                        <input type="text" placeholder="Last Name">
                                    </div>
                                    <div class="single-input-field field-phone">
                                        <input type="text" placeholder="Phone Number">
                                    </div>
                                    <div class="single-input-field field-subject">
                                        <input type="text" placeholder="Subject">
                                    </div>
                                    <div class="single-input-field field-message">
                                        <textarea name="message" placeholder="Write Message . . ."></textarea>
                                    </div>
                                    <div class="form-btn mt-30">
                                        <button class="border-btn" type="submit">Request Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-form-area-end -->

        <!-- brand-area-start -->
        <div class="brand-area  pt-130 pb-130 bg-white p-relative z-index-2">

            <!-- line animation - start -->
            <div class="deco_wrap">
                <div class="line_wrap body-line">
                    <div class="line_item"></div>
                </div>
            </div>
            <!-- line animation - end -->

            <div class="container">
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="brand-active slider-drag wow fadeInUp" data-wow-delay=".3s">
                            <div class="arm-brand">
                                <img src="assets/img/brand/img-1.png" alt="img not found">
                            </div>
                            <div class="arm-brand">
                                <img src="assets/img/brand/img-2.png" alt="img not found">
                            </div>
                            <div class="arm-brand">
                                <img src="assets/img/brand/img-3.png" alt="img not found">
                            </div>
                            <div class="arm-brand">
                                <img src="assets/img/brand/img-4.png" alt="img not found">
                            </div>
                            <div class="arm-brand">
                                <img src="assets/img/brand/img-5.png" alt="img not found">
                            </div>
                            <div class="arm-brand">
                                <img src="assets/img/brand/img-3.png" alt="img not found">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->



    </main>
    <!-- footer-area-start -->
    <footer class="footer-sticky">

        <!-- subscribe-area-start -->
        <section class="subscribe-area footer-bg pt-130 pb-80 p-relative z-index-1">
            <div class="noise-wrapper">
                <div class="noise"></div>
            </div>
            <div class="container">
                <div class="subscribe-inner p-relative">
                    <div class="subscribe-shape-wrapper">
                        <img class="subscribe-area-shape-1" src="assets/img/shape/footer/img-2.png" alt="img not found">
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="subscribe-wrapper">
                                <div class="subscribe-icon">
                                    <i class="flaticon-070-email-1"></i>
                                </div>
                                <div class="subscribe-text">
                                    <h3 class="subscribe-title">Join our newsletter & get latest updates</h3>
                                </div>
                                <div class="subscribe-form p-relative">
                                    <div class="single-input-field field-email">
                                        <input type="email" placeholder="Enter Your Mail">
                                    </div>
                                    <div class="subs-btn">
                                        <a href="#" class="fill-btn">Subscribe Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-area-end -->
        <section class="footer-widget-area footer-bg p-relative z-index-1">
            <div class="noise-wrapper">
                <div class="noise"></div>
            </div>
            <div class="container">
                <div class="footer-shape-wrapper">
                    <div class="footer-shape shape-1">
                        <img src="assets/img/shape/footer/img-1.png" alt="img not found">
                    </div>
                </div>
                <div class="arm-footer-border">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <div class="arm-footer-widget footer2-widget-1 mb-40">
                                <div class="footer-widget-logo mb-30">
                                    <a href="index.html">

                                        <img src="assets/img/logo/logo-white.png" alt="img not found">
                                    </a>
                                </div>
                                <p>A security agency is a governmental organization which conducts intelligence
                                    activities for the internal security of a nation.</p>
                                <div class="footer-widget-social">
                                    <a href="https://facebook.com
                                    " target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://twitter.com
                                    " target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://linkedin.com/" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a href="https://youtube.com
                                    " target="_blank"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="amr-footer-widget footer2-widget-2 mb-40">
                                <div class="footer-widget-title">
                                    <h3>Our Address</h3>
                                </div>
                                <div class="footer-widget-contact">
                                    <ul>
                                        <li>
                                            <div class="arm-single-contact">
                                                <div class="footer-contact-icon">
                                                    <i class="flaticon-077-map"></i>
                                                </div>
                                                <p>1122 Potter Rd, Antelope, CA 32802, Canada</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="arm-single-contact">
                                                <div class="footer-contact-icon">
                                                    <i class="flaticon-073-email-2"></i>
                                                </div>
                                                <p><a href="mailto:info@gmail.com">contact.info@mail.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="arm-single-contact">
                                                <div class="footer-contact-icon">
                                                    <i class="flaticon-060-call"></i>
                                                </div>
                                                <p><a href="tel:912569320003">+91 2569 320 003</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="arm-footer-widget footer2-widget-3 mb-40">
                                <div class="footer-widget-blog">
                                    <div class="footer-widget-title">
                                        <h3>Recent news</h3>
                                    </div>
                                    <div class="blog-single blog-footer mb-30">
                                        <div class="footer-blog-thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog-5.jpg"
                                                    alt="img not found"></a>
                                        </div>
                                        <div class="arm-footer-blog-content">
                                            <div class="footer-blog-title">
                                                <h5><a href="blog-details.html">Save Lives when Possible Learn Basic
                                                        Fire Safety Rules</a></h5>
                                            </div>
                                            <div class="arm-footer-blog-meta-list">
                                                <div class="arm-footer-blog-meta">
                                                    <div class="footer-blog-icon">
                                                        <i class="flaticon-048-calendar"></i>
                                                    </div>
                                                    <div class="footer-blog-meta-text">
                                                        <span>20 Sep, 2022</span>
                                                    </div>
                                                </div>
                                                <div class="arm-footer-blog-meta">
                                                    <div class="footer-blog-icon">
                                                        <i class="flaticon-052-chat-bubble"></i>
                                                    </div>
                                                    <div class="footer-blog-meta-text">
                                                        <a href="blog-details.html"><span>0 Comments</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-single blog-footer mb-30">
                                        <div class="footer-blog-thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog-6.jpg"
                                                    alt="img not found"></a>
                                        </div>
                                        <div class="arm-footer-blog-content">
                                            <div class="footer-blog-title">
                                                <h5><a href="blog-details.html">armado funds robotics grants for 100
                                                        schools of forces
                                                        training</a></h5>
                                            </div>
                                            <div class="arm-footer-blog-meta-list">
                                                <div class="arm-footer-blog-meta">
                                                    <div class="footer-blog-icon">
                                                        <i class="flaticon-048-calendar"></i>
                                                    </div>
                                                    <div class="footer-blog-meta-text">
                                                        <span>20 Sep, 2022</span>
                                                    </div>
                                                </div>
                                                <div class="arm-footer-blog-meta">
                                                    <div class="footer-blog-icon">
                                                        <i class="flaticon-052-chat-bubble"></i>
                                                    </div>
                                                    <div class="footer-blog-meta-text">
                                                        <a href="blog-details.html"><span>0 Comments</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="copyright-area footer-bg pt-60 pb-60 p-relative z-index-1">
            <div class="noise-wrapper">
                <div class="noise"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright-text copyright-2-text text-center">
                            Copyright &copy; 2023 by <a href="#">Armado</a>. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->

    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>