<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Armado - Military Service HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- [if lte IE 9]>
    <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
    </p>
    <![endif] -->

    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- header area start  -->
    <header>
        <div id="header-sticky" class="header-main header-main1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12">
                        <div class="header-main-content-wrapper">
                            <div class="header-main-left header-main-left-header1">
                                <div class="header-logo header1-logo">
                                    <a href="index.html" class="logo-white"><img src="assets/img/logo/logo-white.png"
                                            alt="logo-img"></a>
                                </div>
                            </div>
                            <div class="header-main-right header-main-right-header1">
                                <div class="main-menu main-menu1 d-none d-xl-block">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Military Service</a></li>
                                                    <li><a href="index-2.html">Security Guard Service</a></li>
                                                    <li><a href="index-3.html">Fire Fighter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="menu-item-has-children"><a href="services.html">Our Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="donation.html">Donation</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error-404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-2.html">Blog 3 Columns</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Elements</a>
                                                <ul class="sub-menu">
                                                    <li><a href="elements-accordion.html">Accordion</a></li>
                                                    <li><a href="elements-blog.html">Blog</a></li>
                                                    <li><a href="elements-button.html">Button</a></li>
                                                    <li><a href="elements-client.html">Client</a></li>
                                                    <li><a href="elements-counter.html">Counter</a></li>
                                                    <li><a href="elements-cta.html">Call To Action</a></li>
                                                    <li><a href="elements-footer.html">Footer</a></li>
                                                    <li><a href="elements-form.html">Form</a></li>
                                                    <li><a href="elements-gallery.html">Gallery</a></li>
                                                    <li><a href="elements-newsletter.html">Newsletter</a></li>
                                                    <li><a href="elements-pagination.html">Pagination</a></li>
                                                    <li><a href="elements-table.html">Table</a></li>
                                                    <li><a href="elements-team.html">Team</a></li>
                                                    <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                    <li><a href="elements-video.html">Video</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="menu-bar d-xl-none">
                                    <a class="side-toggle" href="javascript:void(0)">
                                        <div class="dot-icon">
                                            <img src="assets/img/icons/side-toggle.png" alt="img not found">
                                        </div>
                                    </a>
                                </div>
                                <div class="meta-items meta-items-header1 d-none d-lg-inline-flex">
                                    <div class="meta-item header-meta-item">
                                        <a href="tel:+91036259003">
                                            <div class="meta-item-icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                        </a>
                                        <div class="meta-item-content d-none d-xxl-inline-block">
                                            <div class="meta-title">Emargency Call</div>
                                            <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->

    <!-- side toggle start -->
    <aside class="fix">
        <div class="side-info ">
            <div class="side-info-content">
                <div class="offset-widget offset-header mb-40">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <div class="offset-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-white.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-3 text-end">
                            <button class="side-info-close">
                                <i class="fal fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu d-xl-none fix"></div>
                <div class="offset-widget offset_searchbar mb-30">
                    <form action="#" class="filter-search-input">
                        <input type="text" placeholder="Search keyword">
                        <button type="submit"><i class="fal fa-search"></i></button>
                    </form>
                </div>
                <div class="offset-widget offset-support mb-30">
                    <div class="meta-item header-meta-item">
                        <a href="tel:+91036259003">
                            <div class="meta-item-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                        </a>
                        <div class="meta-item-content">
                            <div class="meta-title"><span>Emargency</span> Call</div>
                            <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                        </div>
                    </div>
                </div>
                <div class="offset-widget offset-social mb-0">
                    <div class="social-links">
                        <ul>
                            <li><a href="https://facebook.com
                                " target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com
                                " target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li><a href="https://youtube.com
                                " target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-overlay-white"></div>
    <!-- side toggle end -->

    <!-- Add your site or application content here -->
    <main>

        <!-- page title area start  -->
        <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
            <div class="page-title-shape">
                <img class="shape-cube" src="assets/img/shape/cube-shape.png" alt="img not found">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="page-title-wrapper">
                            <h1 class="page-title mb-10">David harly Rason</h1>
                        </div>
                        <div class="breadcrumb-menu">
                            <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                                <ul class="trail-items">
                                    <li class="trail-item trail-begin"><a href="index.html"><span>home</span></a>
                                    </li>
                                    <li class="trail-item"><a href="team.html"><span>our team</span></a>
                                    </li>
                                    <li class="trail-item trail-end"><span>David harly Rason</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end  -->

        <!-- member about area start  -->
        <section class="member-details-area pt-130 pb-100">
            <div class="container">
                <div class="member-details-wrapper">
                    <div class="row wow fadeInUp" data-wow-delay=".3s">
                        <div class="col-lg-6">
                            <div class="team-thumb pb-30">
                                <img src="assets/img/team/team-m-2.jpg" alt="img not found">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="team-content mb-30">
                                <h4 class="details-section-title">About Me</h4>
                                <p>You can quickly set up or delete access for employees, get access-triggered alerts
                                    when certain doors are opened, and
                                    quickly find video clips of access events. You can also lock and unlock any door
                                    remotely, and even have your business
                                    lock itself automatically at closing time. Smart fire alarm systems assist in
                                    providing vital protection to businesses,
                                    landlords and public sector buildings by enhancing traditional fire detection
                                    equipment. Find out how smart fire alarm
                                    systems work</p>
                                <div class="team-skill--content">
                                    <div class="bd-skill__wrapper mb-25">
                                        <div class="bd-skill--title__wrapper">
                                            <h5 class="bd-skill--title">Patrolling</h5>
                                            <span style="inset-inline-start:80%">80%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s"
                                                data-wow-delay="0.6s" role="progressbar" style="width: 80%;"
                                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bd-skill__wrapper mb-25">
                                        <div class="bd-skill--title__wrapper">
                                            <h5 class="bd-skill--title">Homicide</h5>
                                            <span style="inset-inline-start:95%">95%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s"
                                                data-wow-delay="0.6s" role="progressbar" style="width: 95%;"
                                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bd-skill__wrapper mb-0">
                                        <div class="bd-skill--title__wrapper">
                                            <h5 class="bd-skill--title">Shooting</h5>
                                            <span style="inset-inline-start:70%">70%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s"
                                                data-wow-delay="0.6s" role="progressbar" style="width: 70%;"
                                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="member-name">David harly Rason</h4>
                                <span class="member-designation">Team Sr. Captain</span>
                                <div class="social-links team-social">
                                    <ul>
                                        <li><a href="https://facebook.com
                                    " target="_blank"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com
                                    " target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://linkedin.com/" target="_blank"><i
                                                    class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://youtube.com
                                    " target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- member about area end  -->

        <!-- member qualification area start  -->
        <div class="member-qualification-area pt-65 pb-65 p-relative z-index-2">
            <div class="container">
                <div class="member-tab-wrapper wow fadeInUp" data-wow-delay=".3s">
                    <div class="member-tab-nav mb-50">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="nav-1-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-1" type="button" role="tab" aria-controls="nav-1"
                                    aria-selected="true">Education</button>
                                <button class="nav-link" id="nav-2-tab" data-bs-toggle="tab" data-bs-target="#nav-2"
                                    type="button" role="tab" aria-controls="nav-2" aria-selected="false">Special
                                    Skills</button>
                                <button class="nav-link" id="nav-3-tab" data-bs-toggle="tab" data-bs-target="#nav-3"
                                    type="button" role="tab" aria-controls="nav-3"
                                    aria-selected="false">Achivement</button>
                            </div>
                        </nav>
                    </div>
                    <div class="member-tab-content">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-1" role="tabpanel"
                                aria-labelledby="nav-1-tab">
                                <div class="member-education-details">
                                    <div class="details-topic">
                                        <h4 class="details-section-title">Perferendis delectus est cupiditate ullam vel
                                            similique</h4>
                                        <p>You can quickly set up or delete access for employees, get access-triggered
                                            alerts when certain doors are opened, and
                                            quickly find video clips of access events. You can also lock and unlock any
                                            door
                                            remotely, and even have your business
                                            lock itself automatically at closing time. Smart fire alarm systems assist
                                            in
                                            providing vital protection to businesses,
                                            landlords and public sector buildings by enhancing traditional fire
                                            detection
                                            equipment. Find out how smart fire alarm
                                            systems work.</p>

                                        <p>natus nobis qui ipsam odio vel blanditiis cumque ex laboriosam fugiat quo
                                            veniam
                                            fugit et corporis repellat ut quae
                                            ullam. Hic consequatur error aut neque molestiae hic quis placeat quo atque
                                            dicta aut sunt consequatur qui Quis placeat.
                                            Et debitis enim qui amet labore est perferendis distinctio non
                                            necessitatibus
                                            omnis qui doloribus blanditiis et eius
                                            molestiae.</p>
                                    </div>
                                    <div class="details-topic">
                                        <h4 class="details-section-title">Perferendis delectus est cupiditate ullam vel
                                            similique</h4>
                                        <p>You can quickly set up or delete access for employees, get access-triggered
                                            alerts when certain doors are opened, and
                                            quickly find video clips of access events. You can also lock and unlock any
                                            door
                                            remotely, and even have your business
                                            lock itself automatically at closing time. Smart fire alarm systems assist
                                            in
                                            providing vital protection to businesses,
                                            landlords and public sector buildings by enhancing traditional fire
                                            detection
                                            equipment. Find out how smart fire alarm
                                            systems work.</p>

                                        <p>natus nobis qui ipsam odio vel blanditiis cumque ex laboriosam fugiat quo
                                            veniam
                                            fugit et corporis repellat ut quae
                                            ullam. Hic consequatur error aut neque molestiae hic quis placeat quo atque
                                            dicta aut sunt consequatur qui Quis placeat.
                                            Et debitis enim qui amet labore est perferendis distinctio non
                                            necessitatibus
                                            omnis qui doloribus blanditiis et eius
                                            molestiae.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
                                <div class="member-education-details">
                                    <div class="facility-info-list mt-40 mb-40">
                                        <ul>
                                            <li class="">
                                                <div class="facility-info">
                                                    <div class="info-icon">
                                                        <i class="flaticon-044-check-2"></i>
                                                    </div>
                                                    <div class="info-text">
                                                        <p>Dedicated to Save Lives</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="facility-info">
                                                    <div class="info-icon">
                                                        <i class="flaticon-044-check-2"></i>
                                                    </div>
                                                    <div class="info-text">
                                                        <p>24/7 Available to Save</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="facility-info">
                                                    <div class="info-icon">
                                                        <i class="flaticon-044-check-2"></i>
                                                    </div>
                                                    <div class="info-text">
                                                        <p>95% Life saving rate</p>
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="">
                                                <div class="facility-info">
                                                    <div class="info-icon">
                                                        <i class="flaticon-044-check-2"></i>
                                                    </div>
                                                    <div class="info-text">
                                                        <p>Latest Sequrity Technique</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="details-topic">
                                        <h4 class="details-section-title">Perferendis delectus est cupiditate ullam vel
                                            similique</h4>
                                        <p>You can quickly set up or delete access for employees, get access-triggered
                                            alerts when certain doors are opened, and
                                            quickly find video clips of access events. You can also lock and unlock any
                                            door
                                            remotely, and even have your business
                                            lock itself automatically at closing time. Smart fire alarm systems assist
                                            in
                                            providing vital protection to businesses,
                                            landlords and public sector buildings by enhancing traditional fire
                                            detection
                                            equipment. Find out how smart fire alarm
                                            systems work.</p>

                                        <p>natus nobis qui ipsam odio vel blanditiis cumque ex laboriosam fugiat quo
                                            veniam
                                            fugit et corporis repellat ut quae
                                            ullam. Hic consequatur error aut neque molestiae hic quis placeat quo atque
                                            dicta aut sunt consequatur qui Quis placeat.
                                            Et debitis enim qui amet labore est perferendis distinctio non
                                            necessitatibus
                                            omnis qui doloribus blanditiis et eius
                                            molestiae.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
                                <div class="member-education-details">
                                    <div class="arm-counter-item-wrapper mt-50" id="percentage">
                                        <div class="counter_item mb-30">
                                            <div class="counter_canvas">
                                                <div class="circle_counter" data-count="95">
                                                    <span class="counter_percentage"></span>
                                                </div>
                                            </div>
                                            <p class="arm-counter-title">Families Saved</p>
                                        </div>
                                        <div class="counter_item mb-30">
                                            <div class="counter_canvas">
                                                <div class="circle_counter" data-count="65">
                                                    <span class="counter_percentage"></span>
                                                </div>
                                            </div>
                                            <p class="arm-counter-title">Property Saved</p>
                                        </div>
                                        <div class="counter_item mb-30">
                                            <div class="counter_canvas">
                                                <div class="circle_counter" data-count="85">
                                                    <span class="counter_percentage"></span>
                                                </div>
                                            </div>
                                            <p class="arm-counter-title">World War</p>
                                        </div>
                                    </div>
                                    <div class="details-topic">
                                        <p>You can quickly set up or delete access for employees, get access-triggered
                                            alerts when certain doors are opened, and
                                            quickly find video clips of access events. You can also lock and unlock any
                                            door
                                            remotely, and even have your business
                                            lock itself automatically at closing time. Smart fire alarm systems assist
                                            in
                                            providing vital protection to businesses,
                                            landlords and public sector buildings by enhancing traditional fire
                                            detection
                                            equipment. Find out how smart fire alarm
                                            systems work.</p>

                                        <p>natus nobis qui ipsam odio vel blanditiis cumque ex laboriosam fugiat quo
                                            veniam
                                            fugit et corporis repellat ut quae
                                            ullam. Hic consequatur error aut neque molestiae hic quis placeat quo atque
                                            dicta aut sunt consequatur qui Quis placeat.
                                            Et debitis enim qui amet labore est perferendis distinctio non
                                            necessitatibus
                                            omnis qui doloribus blanditiis et eius
                                            molestiae.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- member qualification area end  -->

        <!-- operations area start  -->
        <section class="operations-area pt-125 pb-130">
            <div class="container">
                <div class="row justify-content-center wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-lg-8">
                        <div class="bd-section-title-wrapper centered-title operation-title">
                            <h3 class="bd-section-title mb-50">operations gallery
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="operation-gallery-wrapper wow fadeInUp" data-wow-delay=".3s">
                    <div class="operation-gallery-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="operation-gallery-thumb">
                                    <a class="popup-image" href="assets/img/operations/operation-1.jpg">
                                        <img src="assets/img/operations/operation-1.jpg" alt="img not found">
                                        <span class="plus-icon"><i class="fal fa-plus"></i></span>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="operation-gallery-thumb">
                                    <a class="popup-image" href="assets/img/operations/operation-2.jpg">
                                        <img src="assets/img/operations/operation-2.jpg" alt="img not found">
                                        <span class="plus-icon"><i class="fal fa-plus"></i></span>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="operation-gallery-thumb">
                                    <a class="popup-image" href="assets/img/operations/operation-3.jpg">
                                        <img src="assets/img/operations/operation-3.jpg" alt="img not found">
                                        <span class="plus-icon"><i class="fal fa-plus"></i></span>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="operation-gallery-thumb">
                                    <a class="popup-image" href="assets/img/operations/operation-4.jpg">
                                        <img src="assets/img/operations/operation-4.jpg" alt="img not found">
                                        <span class="plus-icon"><i class="fal fa-plus"></i></span>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="operation-gallery-thumb">
                                    <a class="popup-image" href="assets/img/operations/operation-5.jpg">
                                        <img src="assets/img/operations/operation-5.jpg" alt="img not found">
                                        <span class="plus-icon"><i class="fal fa-plus"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- operations area end  -->


    </main>

    <!-- footer-area-start -->
    <footer class="footer1-bg footer-sticky" data-background="assets/img/bg/footer1-bg.jpg">
        <div class="footer1-overlay"></div>
        <div class="contact-meta-area">
            <div class="container">
                <div class="contact-meta-wrapper">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Emargency Call</div>
                                    <p><a href="tel:+91036259003">+91 036 259 003</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Email Us</div>
                                    <p><a href="mailto:info@gmail.com">info@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Location</div>
                                    <p>Potter road, AV 02, NYE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="meta-item contact-meta mb-30">
                                <div class="meta-item-icon">
                                    <i class="fad fa-share-alt"></i>
                                </div>
                                <div class="meta-item-content">
                                    <div class="meta-title">Social Links</div>
                                    <div class="social-links follow-us">
                                        <ul>
                                            <li><a href="https://facebook.com
                                    " target="_blank"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="https://twitter.com
                                    " target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://linkedin.com/" target="_blank"><i
                                                        class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://youtube.com
                                    " target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="footer-area footer-area1 footer-area1-bg pt-65 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-widget footer1-widget footer1-widget1 mb-40">
                            <div class="footer-logo footer1-logo">
                                <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="img not found"></a>
                            </div>
                            <p class="mb-55">A security agency is a governmental organization which conducts
                                intelligence activities for the internal security of a
                                nation.</p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <div class="newsletter-input-wrapper">
                                        <input type="email" placeholder="Email address">
                                        <button type="submit" class="fill-btn"><i
                                                class="fab fa-telegram-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget footer1-widget footer1-widget2 mb-40">
                            <div class="footer-widget-title">
                                <h4>Important Links</h4>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Features</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget footer1-widget footer1-widget3 mb-40 ">
                            <div class="footer-widget-title">
                                <h4>More Links</h4>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="service-details.html">Ambulance Service</a></li>
                                    <li><a href="service-details.html">Fire Investigation</a></li>
                                    <li><a href="service-details.html">Community Safety</a></li>
                                    <li><a href="blog-2.html">Blog Grid</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                        <div class="footer-widget footer1-widget footer1-widget4 mb-40 ">
                            <div class="footer-widget-title">
                                <h4>Find on Map</h4>
                            </div>
                            <div class="location-map-footer">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6593.0772915468015!2d-73.99357413118337!3d40.7413618836947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a6bd917da7%3A0x79997d3983197d7c!2sMadison%20Square%20Park!5e0!3m2!1sen!2sbd!4v1667729817880!5m2!1sen!2sbd"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="copyright-area copyright-1-area">
            <div class="container">
                <div class="copyright-1-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="copyright-text copyright-1-text text-center">
                                Copyright &copy; 2023 by <a href="#">Armado</a>. All rights reserved.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->

    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/js_circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>